//
//
// Offical Daedalus Initialization File For PSP v3.0
//
{61f1ba1ff1541c2c-41}
Name=1080� Snowboarding
Comment=Unknown
Info=
Preview=1080_Snowboarding.png
SaveType=SRAM

{253ffd588daa2ed9-50}
Name=1080� Snowboarding
Comment=Unknown
Info=
Preview=1080_Snowboarding.png
SaveType=SRAM

{091da5abd9ba68c6-58}
Name=40 Winks
Comment=Playable
Info=
ExpansionPakUsage=Used

{d927f2df69814d0d-44}
Name=A Bug's Life
Comment=Unknown
Info=
Preview=A_Bugs_Life.png

{fd04dc82f4822dcf-45}
Name=A Bug's Life
Comment=Unknown
Info=
Preview=A_Bugs_Life.png

{c0ae382b10b85063-46}
Name=A Bug's Life
Comment=Unknown
Info=
Preview=A_Bugs_Life.png

{96c0128fe117dc45-50}
Name=A Bug's Life
Comment=Unknown
Info=
Preview=A_Bugs_Life.png

{f18b591b459ba2ec-45}
Name=Aero Fighters Assault
Comment=Unknown
Info=
Preview=AeroFighters_Assault.png
SaveType=Eeprom4k

{95bef662d6d602f1-50}
Name=Aero Fighters Assault
Comment=Unknown
Info=
Preview=AeroFighters_Assault.png
SaveType=Eeprom4k

{3e46beae4b4671cc-45}
Name=AeroGauge
Comment=Unknown
Info=
Preview=Aero_Gauge.png
SaveType=Eeprom4k

{3111f480f6454638-4a}
Name=AeroGauge
Comment=Unknown
Info=
Preview=Aero_Gauge.png
SaveType=Eeprom4k

{c84530d8363a9df2-50}
Name=AeroGauge
Comment=Unknown
Info=
Preview=Aero_Gauge.png
SaveType=Eeprom4k

{a682c18cb0cad0c2-4a}
Name=AI Shogi 3
Comment=Unknown
Info=

{ccffc42d215affc8-50}
Name=Aidyn Chronicles - The First Mage
Comment=Unknown
Info=
Preview=Aidyn_Chronicles_The_First_Mage.png
SaveType=SRAM

{4f5aa9e623ead2ba-45}
Name=Aidyn Chronicles - The First Mage
Comment=Unknown
Info=
Preview=Aidyn_Chronicles_The_First_Mage.png
SaveType=SRAM

{0cb6456c300ee5dc-4a}
Name=Airboarder 64
Comment=Unknown
Info=
Preview=Airboarder_64.png
SaveType=Eeprom4k

{d025c427c1992d8c-50}
Name=Airboarder 64
Comment=Unknown
Info=
Preview=Airboarder_64.png
SaveType=Eeprom4k

{941a95b6af49c863-4a}
Name=Akumajou Dracula Mokushiroku
Comment=Unknown
Info=

{063153a55b5ef2b9-4a}
Name=Akumajou Dracula Mokushiroku Gaiden
Comment=Unknown
Info=

{fc81607a787a8fff-4a}
Name=Alice no Wakuwaku Trump World
Comment=Unknown
Info=
SaveType=Eeprom4k

{ad84d7df036642ae-50}
Name=All Star Tennis '99
Comment=Unknown
Info=
Preview=All_Star_Baseball_99.png
SaveType=Eeprom4k

{91e285e16d76504e-45}
Name=All Star Tennis '99
Comment=Unknown
Info=
Preview=All_Star_Baseball_99.png
SaveType=Eeprom4k

{2907d2674c7796f6-4a}
Name=All Star! Dairantou Smash Brothers
Comment=Unknown
Info=

{4d7a545e9507e690-45}
Name=All-Star Baseball 2000
Comment=Unknown
Info=
Preview=All_Star_Baseball_2000.png
ExpansionPakUsage=Used

{efc64654bb478ee1-45}
Name=All-Star Baseball 2001
Comment=Unknown
Info=
Preview=All_Star_Baseball_2001.png

{a7233ec41a68b140-45}
Name=All-Star Baseball 99
Comment=Unknown
Info=
Preview=All_Star_Baseball_99.png

{4dd5edd974e2b86b-50}
Name=All-Star Baseball 99
Comment=Unknown
Info=
Preview=All_Star_Baseball_99.png

{17dbf6c032d5e080-44}
Name=Armorines - Project S.W.A.R.M.
Comment=Unknown
Info=
Preview=Armorines_Project_SWARM.png

{32d9b51f1b48a93b-45}
Name=Armorines - Project S.W.A.R.M.
Comment=Unknown
Info=
Preview=Armorines_Project_SWARM.png

{5071c73c87b9cd21-50}
Name=Armorines - Project S.W.A.R.M.
Comment=Unknown
Info=
Preview=Armorines_Project_SWARM.png

{b2bb524c6b0fabce-45}
Name=Army Men - Air Combat
Comment=Unknown
Info=
Preview=Army_Men_Air_Combat.png

{57062c866d89fd8d-45}
Name=Army Men - Sarge's Heroes
Comment=Unknown
Info=
Preview=Army_Men_Sarges_Heroes.png

{19df10b21a8db598-50}
Name=Army Men - Sarge's Heroes
Comment=Unknown
Info=
Preview=Army_Men_Sarges_Heroes.png

{b6730fb234fc7529-45}
Name=Army Men - Sarge's Heroes 2
Comment=Unknown
Info=
Preview=Army_Men_Sarges_Heroes_2.png
ExpansionPakUsage=Used

{abd8f7d146043b29-45}
Name=Asteroids Hyper 64
Comment=Unknown
Preview=Asteroids_Hyper_64.png
Info=

{c45db2418667721b-45}
Name=Automobili Lamborghini
Comment=Unknown
Info=
Preview=Automobili_Lamborghini.png
SaveType=Eeprom4k

{bf9777fc3ce8954a-50}
Name=Automobili Lamborghini
Comment=Unknown
Info=
Preview=Automobili_Lamborghini.png
SaveType=Eeprom4k

{9ca440e3418d3174-4a}
Name=Baku Bomberman
Comment=Unknown
Info=
SaveType=Eeprom4k

{4f7c3ce738b893af-4a}
Name=Baku Bomberman 2
Comment=Unknown
Info=
SaveType=Eeprom4k

{5db998df78098458-4a}
Name=Bakuretsu Muteki Bangaioh
Comment=Unknown
Info=
SaveType=Eeprom4k

{0a98cf88b52ed58e-4a}
Name=Bakushou Jinsei 64 - Mezase! Resort Ou
Comment=Unknown
Info=

{20d568510dcd5fca-4a}
Name=Banjo to Kazooie no Dai Bouken
Comment=Unknown
Info=
SaveType=Eeprom4k

{00694b518198b1b4-4a}
Name=Banjo to Kazooie no Dai Bouken 2
Comment=Unknown
Info=
SaveType=Eeprom16k

{0693bfa4d1df0cbf-45}
Name=Banjo-Kazooie
Comment=Unknown
Info=
Preview=Banjo_Kazooie.png
SaveType=Eeprom4k

{b1cc3f73f9924844-50}
Name=Banjo-Kazooie
Comment=Unknown
Info=
Preview=Banjo_Kazooie.png
SaveType=Eeprom4k

{9aaae9c2aa705d47-45}
Name=Banjo-Tooie
Comment=Unknown
Info=
Preview=Banjo_Tooie.png
SaveType=Eeprom16k

{396d17c9d17947ea-50}
Name=Banjo-Tooie
Comment=Unknown
Info=
Preview=Banjo_Tooie.png
SaveType=Eeprom16k

{df7c5b152573daf0-55}
Name=Banjo-Tooie
Comment=Unknown
Info=
Preview=Banjo_Tooie.png
SaveType=Eeprom16k

{b4fb88b01d4b1e44-50}
Name=Bass Hunter 64
Comment=Unknown
Info=
Preview=Bass_Hunter_64.png
SaveType=Eeprom4k

{caa237d15350b662-4a}
Name=Bass Tsuri No. 1 (Shigesato Itoi's Bass Fishing)
Comment=Unknown
Info=

{aaccfabcefd814b8-45}
Name=Bassmasters 2000
Comment=Unknown
Info=
Preview=Bass_Masters_2000

{c18944202bcf8612-45}
Name=Batman Beyond - Return of the Joker
Comment=Unknown
Info=
Preview=Batman_Beyond.png

{847f9f2526ed9e7c-50}
Name=Batman Beyond - Return of the Joker
Comment=Unknown
Preview=Batman_Beyond.png
Info=

{e7dda46ae7f4e2e3-45}
Name=BattleTanx
Comment=Unknown
Preview=BattleTanx.png
Info=

{47e2a4753d960860-45}
Name=BattleTanx - Global Assault
Comment=Unknown
Preview=BattleTanx_Global_Assualt.png
Info=

{e617ad0c97b7a571-50}
Name=BattleTanx - Global Assault
Comment=Unknown
Preview=BattleTanx_Global_Assualt.png
Info=

{cec4d4558ac75377-45}
Name=Battlezone - Rise of the Black Dogs
Comment=Unknown
Preview=Battlezone_Rise_Of_The_Black_Dogs.png
Info=

{3d1c69914d5bacf4-4a}
Name=Beast Wars Metals
Comment=Unknown
Preview=Transformers_Best_Wars.png
Info=

{16d3794d331b50e8-45}
Name=Beast Wars Transmetal
Comment=Unknown
Preview=Transformers_Best_Wars.png
Info=

{a819f4edcc0419bf-45}
Name=Beetle Adventure Racing!
Comment=Unknown
Preview=Beetle_Adventure_Racing.png
Info=

{d218739cc10dae24-4a}
Name=Beetle Adventure Racing!
Comment=Unknown
Preview=Beetle_Adventure_Racing.png
Info=

{614ab6a10b9414d0-50}
Name=Beetle Adventure Racing!
Comment=Unknown
Preview=Beetle_Adventure_Racing.png
Info=

{b7a4ff08b653f401-45}
Name=Big Mountain 2000
Comment=Unknown
Preview=Big_Mountain_2000.png
Info=

{95351208def11005-45}
Name=Bio F.R.E.A.K.S.
Comment=Unknown
Preview=Bio_Freaks.png
Info=

{1d107cabb0c858ec-50}
Name=Bio F.R.E.A.K.S.
Comment=Unknown
Preview=Bio_Freaks.png
Info=

{8824ae7e5aa3409d-4a}
Name=Bio Hazard 2
Comment=Unknown
Info=
Preview=
SaveType=SRAM

{dbe6647cdb24b955-50}
Name=Blast Corps
Comment=Unknown
Preview=Blast_Corps.png
Info=
SaveType=Eeprom4k

{257c647ce601d9d9-45}
Name=Blast Corps (v1.0)
Comment=Unknown
Preview=Blast_Corps.png
Info=
SaveType=Eeprom4k

{657e647c05d34819-45}
Name=Blast Corps (v1.1)
Comment=Unknown
Preview=Blast_Corps.png
Info=
SaveType=Eeprom4k

{514423656f34d3eb-4a}
Name=Blast Dozer
Comment=Unknown
Info=
SaveType=Eeprom16k

{128bd07c89ff5311-45}
Name=Blues Brothers 2000
Comment=Unknown
Preview=Blues_Brothers2000.png
Info=
SaveType=SRAM

{83c871d5cf3f2d82-50}
Name=Blues Brothers 2000
Comment=Unknown
Preview=Blues_Brothers2000.png
Info=
SaveType=SRAM

{6f692653c3999afe-45}
Name=Body Harvest
Comment=Unknown
Preview=Body_Harvest.png
Info=
SaveType=Eeprom4k

{cdb8580bd291b2b7-50}
Name=Body Harvest
Comment=Unknown
Preview=Body_Harvest.png
Info=
SaveType=Eeprom4k

{c651d4b3e258cbe1-4a}
Name=Bokujo Monogatari 2
Comment=Unknown
Info=

{f4f06fdf3842d129-4a}
Name=Bomberman 64
Comment=Unknown
Preview=Bomberman_64.png
Info=
SaveType=Eeprom4k

{1ed568f51eba497e-45}
Name=Bomberman 64
Comment=Unknown
Preview=Bomberman_64.png
Info=
SaveType=Eeprom4k

{3603165ab0377bbc-50}
Name=Bomberman 64
Comment=Unknown
Preview=Bomberman_64.png
Info=
SaveType=Eeprom4k

{b4737e23376b3bd6-45}
Name=Bomberman 64 - The Second Attack!
Comment=Unknown
Preview=Bomberman_64_The_Second_Attack.png
Info=
SaveType=Eeprom4k

{d6fd4644088278e3-45}
Name=Bomberman Hero
Comment=Unknown
Preview=Bomberman_Hero.png
Info=
SaveType=Eeprom4k

{cc12ff671202bf76-4a}
Name=Bomberman Hero
Comment=Unknown
Preview=Bomberman_Hero.png
Info=
SaveType=Eeprom4k

{294e5cd8af76e288-50}
Name=Bomberman Hero
Comment=Unknown
Preview=Bomberman_Hero.png
Info=
SaveType=Eeprom4k

{4dd12fd7c432ed1f-45}
Name=Bottom of the 9th
Comment=Unknown
Preview=Bottom_Of_The_9th.png
Info=

{2ecf221e13c8aa42-45}
Name=Brunswick Circuit Pro Bowling
Comment=Unknown
Preview=Brunswick_Circuit_Pro_Bowling.png
Info=

{1a78ae855df056c7-45}
Name=Buck Bumble
Comment=Unknown
Preview=Buck_Bumble.png
Info=

{b662c7d742963df8-4a}
Name=Buck Bumble
Comment=Unknown
Preview=Buck_Bumble.png
Info=

{9c33b2d5edcabcca-50}
Name=Buck Bumble
Comment=Unknown
Preview=Buck_Bumble.png
Info=

{73f0868a4be545cd-45}
Name=Bust-A-Move 2 - Arcade Edition
Comment=Unknown
Preview=Bust_A_Move_2.png
Info=

{1ededcce02053a51-50}
Name=Bust-A-Move 2 - Arcade Edition
Comment=Unknown
Preview=Bust_A_Move_2.png
Info=

{fab428e3e1284a00-50}
Name=Bust-A-Move 3 DX
Comment=Unknown
Preview=Bust_A_Move_3_DX.png
Info=

{9fd8224237b6e0af-45}
Name=Bust-A-Move '99
Comment=Unknown
Preview=Bust_A_Move_99.png
Info=

{0e4016ac1a075dcf-45}
Name=California Speed
Comment=Unknown
Preview=California_Speed.png
Info=

{4e2d0ff0f4aa0f34-45}
Name=Carmageddon 64
Comment=Unknown
Preview=Carmageddon_64.png
Info=

{ec620158f18b10e3-58}
Name=Carmageddon 64 (censored)
Comment=Unknown
Preview=Carmageddon_64.png
Info=

{f5018ee49b1fe5e6-59}
Name=Carmageddon 64 (uncensored)
Comment=Unknown
Preview=Carmageddon_64.png
Info=

{955f5df3693dfe8a-45}
Name=Castlevania
Comment=Unknown
Preview=Castlevania.png
Info=

{cab7f1645537a271-50}
Name=Castlevania
Comment=Unknown
Preview=Castlevania.png
Info=

{3863c01c26893887-45}
Name=Castlevania - Legacy of Darkness
Comment=Unknown
Preview=Castlevania_Legacy_Of_Darkness.png
Info=
ExpansionPakUsage=Used

{e74bc5a2b2cb1967-50}
Name=Castlevania - Legacy of Darkness
Comment=Unknown
Preview=Castlevania_Legacy_Of_Darkness.png
Info=
ExpansionPakUsage=Used

{3421cfdc7835d69d-50}
Name=Centre Court Tennis
Comment=Unknown
Preview=Centrecourt_Tennis.png
Info=

{5a53206462800250-45}
Name=Chameleon Twist
Comment=Unknown
Preview=Chameleon_Twist.png
Info=
SaveType=Eeprom4k

{21f5f2a48e16ebf0-4a}
Name=Chameleon Twist
Comment=Unknown
Preview=Chameleon_Twist.png
Info=
SaveType=Eeprom4k

{c68cafb99ff1c9de-50}
Name=Chameleon Twist
Comment=Unknown
Preview=Chameleon_Twist.png
Info=
SaveType=Eeprom4k

{e48c53cdf9fc8a61-45}
Name=Chameleon Twist 2
Comment=Unknown
Preview=Chameleon_Twist2.png
Info=

{5a76490542d0b993-4a}
Name=Chameleon Twist 2
Comment=Unknown
Preview=Chameleon_Twist2.png
Info=

{019da607a1417d9a-50}
Name=Chameleon Twist 2
Comment=Unknown
Preview=Chameleon_Twist2.png
Info=

{e8960e1e6b82284e-45}
Name=Charlie Blast's Territory
Comment=Unknown
Preview=Charlies_Blast_Territory.png
Info=

{d0483cfb9ff6288d-50}
Name=Charlie Blast's Territory
Comment=Unknown
Preview=Charlies_Blast_Territory.png
Info=

{94ad4c21243b1abe-45}
Name=Chopper Attack
Comment=Unknown
Preview=Chopper_Attack.png
Info=
SaveType=Eeprom4k

{3993352ea6eda53f-50}
Name=Chopper Attack
Comment=Unknown
Preview=Chopper_Attack.png
Info=
SaveType=Eeprom4k

{c4f9cc2b6f9f3d40-4a}
Name=Choro Q 64
Comment=Unknown
Info=
SaveType=Eeprom4k

{540fcd26e0efeb53-4a}
Name=Choro Q 64 II
Comment=Unknown
Info=
SaveType=Eeprom4k

{281594a79d19f161-4a}
Name=Chou Snobow Kids
Comment=Unknown
Info=

{b09d00f82318296b-4a}
Name=City-Tour GP - All Japan Grand Touring Car Champi
Comment=Unknown
Info=

{ff3d5afab9cdc9b4-45}
Name=Clay Fighter - Sculptor's Cut
Comment=Unknown
Preview=Clay_Fighter_Sculptors_Cut.png
Info=

{ca243cf0cc7b23c5-45}
Name=Clay Fighter 63 1/3
Comment=Unknown
Preview=ClayFighter_63.png
Info=

{b392968e2abb6442-50}
Name=Clay Fighter 63 1/3
Comment=Unknown
Preview=ClayFighter_63.png
Info=

{c0a76f2b2512a709-45}
Name=Clay Fighter 63 1/3 (beta)
Comment=Unknown
Preview=ClayFighter_63.png
Info=

{ad5b02b5fd7526d3-44}
Name=Command & Conquer
Comment=Unknown
Preview=Command_&_Conquer.png
Info=
SaveType=FlashRam
ExpansionPakUsage=Used

{b46e28958fd56ab7-45}
Name=Command & Conquer
Comment=Unknown
Preview=Command_&_Conquer.png
Info=
SaveType=FlashRam
ExpansionPakUsage=Used

{65945bae76654dc5-50}
Name=Command & Conquer
Comment=Unknown
Preview=Command_&_Conquer.png
Info=
SaveType=FlashRam
ExpansionPakUsage=Used

{50acc7302d070477-45}
Name=Conker's Bad Fur Day
Comment=Unknown
Preview=Conkers_Bad_Fur_Day.png
Info=
SaveType=Eeprom16k

{89583f370aa86c9a-50}
Name=Conker's Bad Fur Day
Comment=Unknown
Preview=Conkers_Bad_Fur_Day.png
Info=
SaveType=Eeprom16k

{aff7a346d091750f-45}
Name=Cruis'n Exotica
Comment=Unknown
Preview=Crusin_Exotica.png
Info=
SaveType=Eeprom4k

{542540b304c04073-45}
Name=Cruis'n USA
Comment=
Preview=Crusin_Usa.png
Info=
SaveType=Eeprom4k

{60a73e50960e30e1-50}
Name=Cruis'n USA
Comment=Unknown
Preview=Crusin_Usa.png
Info=
SaveType=Eeprom4k

{b42f2fff9a1461d1-45}
Name=Cruis'n USA (v1.0)
Comment=Unknown
Preview=Crusin_Usa.png
Info=
SaveType=Eeprom4k

{45cf06535092c4cb-45}
Name=Cruis'n USA (v1.1)
Comment=Unknown
Preview=Crusin_Usa.png
Info=
SaveType=Eeprom4k

{5311e6dfe61861d7-45}
Name=Cruis'n World
Comment=Unknown
Preview=Crusin_World.png
Info=
SaveType=Eeprom16k

{1e93f3833d2272cb-50}
Name=Cruis'n World
Comment=Unknown
Preview=Crusin_World.png
Info=
SaveType=Eeprom16k

{870bcb835754327e-4a}
Name=Custom Robo
Comment=Unknown
Info=
SaveType=Eeprom4k

{b9019507ab3202ab-4a}
Name=Custom Robo V2
Comment=Unknown
Info=
SaveType=Eeprom16k

{a18efce89183739f-45}
Name=CyberTiger
Preview=
Info=
ExpansionPakUsage=Used

{078aa7d13edda352-50}
Name=CyberTiger
Comment=Unknown
Info=
ExpansionPakUsage=Used

{45f48871680a4184-4a}
Name=Dance Dance Revolution - Disney Dancing Museum
Comment=Unknown
Info=

{582ba5a441987523-45}
Name=Dark Rift
Comment=Unknown
Preview=Dark_Rift.png
Info=

{d47cd67e6d5e41b4-50}
Name=Dark Rift
Comment=Unknown
Preview=Dark_Rift.png
Info=

{493336f51bd2f9db-45}
Name=Deadly Arts
Comment=Unknown
Preview=Deadly_Arts.png
Info=

{d9a9663f005bcb9b-46}
Name=Defi au Tetris Magique
Comment=Unknown
Info=

{e167f6a51fbd1fda-4a}
Name=Derby Stallion 64
Comment=Unknown
Info =
SaveType=SRAM

{614ac517e7f2834a-4a}
Name=Densha de GO! 64
Comment=Unknown
Info=
SaveType=SRAM

{a284e5de8711160f-45}
Name=Destruction Derby 64
Comment=Unknown
Preview=Destruction_Derby_64.png
Info=

{7da30a63dbd76b89-50}
Name=Destruction Derby 64
Comment=Unknown
Preview=Destruction_Derby_64.png
Info=

{9c167989a0f689f1-4a}
Name=Dezaemon 3D
Comment=Unknown
Info=
SaveType=SRAM

{725629d51570b59c-45}
Name=Diddy Kong CRACKED
Comment=Unknown
Preview=Diddy_Kong_Racing.png
Info=
SaveType=Eeprom4k

{5aa389f362557817-4a}
Name=Diddy Kong Racing
Comment=Unknown
Preview=Diddy_Kong_Racing.png
Info=
SaveType=Eeprom4k

{e740d45311b01975-45}
Name=Diddy Kong Racing (v1.0)
Comment=Unknown
Preview=Diddy_Kong_Racing.png
Info=
SaveType=Eeprom4k

{75f773fd5a752497-50}
Name=Diddy Kong Racing (v1.0)
Comment=Unknown
Preview=Diddy_Kong_Racing.png
Info=
SaveType=Eeprom4k

{0d4302e49dfcfcd2-45}
Name=Diddy Kong Racing (v1.1)
Comment=Unknown
Preview=Diddy_Kong_Racing.png
Info=
SaveType=Eeprom4k

{5b146e599f87d9f7-50}
Name=Diddy Kong Racing (v1.1)
Comment=Unknown
Preview=Diddy_Kong_Racing.png
Info=
SaveType=Eeprom4k

{1b426cc1f78015a2-45}
Name=Disney's Donald Duck - Goin' Quackers
Comment=Unknown
Preview=Donald_Duck_Goin_Quackers.png
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used

{2313264c1a5e294f-44}
Name=Disney's Tarzan
Comment=Unknown
Preview=Tarzan.png
Info=

{c769fecb2aabc0f2-45}
Name=Disney's Tarzan
Comment=Unknown
Info=
Preview=Tarzan.png
SaveType=Eeprom4k

{d03b1a001adeb3af-46}
Name=Disney's Tarzan
Comment=Unknown
Preview=Tarzan.png
Info=

{bfe514d6c1bc6da7-50}
Name=Disney's Tarzan
Comment=Unknown
Preview=Tarzan.png
Info=
SaveType=Eeprom4k

{6d208ebd1c5ec398-4a}
Name=Dobutsu No Mori
Comment=Unknown
Info=
SaveType=Eeprom4k

{8074f13d5aed3d19-50}
Name=Donald Duck - Quack Attack
Comment=Unknown
Preview=Donald_Duck_Goin_Quackers.png
Info=

{bfea58ec69717cad-45}
Name=Donkey Kong 64
Comment=Unknown
Preview=Donkey_Kong_64.png
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Required

{a7893c05024306a5-4a}
Name=Donkey Kong 64
Comment=Unknown
Preview=Donkey_Kong_64.png
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Required

{8c6d9311434b2c6f-50}
Name=Donkey Kong 64
Comment=Unknown
Preview=Donkey_Kong_64.png
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Required

{ababd40d1ea9a2b5-45}
Name=Donkey Kong 64 - Kiosk
Comment=Unknown
Preview=Donkey_Kong_64.png
Info=
SaveType=None
ExpansionPakUsage=Required

{1a103ea89db637e9-45}
Name=Doom 64
Comment=Unknown
Preview=Doom_64.png
Info=

{365ba67aade5cefd-4a}
Name=Doom 64
Comment=Unknown
Preview=Doom_64.png
Info=

{ac9e732c2677f79e-50}
Name=Doom 64
Comment=Unknown
Preview=Doom_64.png
Info=

{c2b1f7bf8e14bfae-4a}
Name=Doraemon - Mittsu no Seireiseki
Comment=Unknown
Info=
SaveType=Eeprom4k

{996e30b6b2d23eb6-4a}
Name=Doraemon 2 - Hikari no Shinden
Comment=Unknown
Info=

{405127a8e856b0b9-4a}
Name=Doraemon 3 - Nobi Dai No Machi SOS!
Comment=Unknown
Info=

{134d9d76fe3f23da-45}
Name=Dr. Mario 64
Comment=Unknown
Preview=Dr.Mario64.png
Info=
SaveType=Eeprom4k

{c33022a6884483f0-45}
Name=Dual Heroes
Comment=Unknown
Preview=Dual_Heroes.png
Info=

{63ab6e05d5fc15c2-4a}
Name=Dual Heroes
Comment=Unknown
Preview=Dual_Heroes.png
Info=

{614452b6b1046ded-50}
Name=Dual Heroes
Comment=Unknown
Preview=Dual_Heroes.png
Info=

{faf1b9fb8986f86b-45}
Name=Duck Dodgers Starring Daffy Duck
Comment=Unknown
Preview=Duck_Dodgers_Starring_Daffy_Duck.png
Info=
SaveType=Eeprom4k

{7ff0da0488e6180d-45}
Name=Duke Nukem - ZER0 H0UR
Comment=Unknown
Preview=Duke_Nukem_Zero_Hour.png
Info=
ExpansionPakUsage=Used

{4b97ca32509cc2b2-46}
Name=Duke Nukem - ZER0 H0UR
Comment=Unknown
Preview=Duke_Nukem_Zero_Hour.png
Info=
ExpansionPakUsage=Used

{6a6236dccb70373f-50}
Name=Duke Nukem - ZER0 H0UR
Comment=Unknown
Preview=Duke_Nukem_Zero_Hour.png
Info=
ExpansionPakUsage=Used

{56ab73a29adb33da-45}
Name=Duke Nukem 64
Comment=Unknown
Preview=Duke_Nukem_64.png
Info=

{4df7bf57437774de-50}
Name=Duke Nukem 64
Comment=Unknown
Preview=Duke_Nukem_64.png
Info=

{914157df3d12b59e-45}
Name=Earthworm Jim 3D
Comment=Unknown
Preview=Earth_Worm_Jim_3D.png
Info=
SaveType=Eeprom4k

{e89d2b491cc8ccc6-50}
Name=Earthworm Jim 3D
Comment=Unknown
Preview=Earth_Worm_Jim_3D.png
Info=
SaveType=Eeprom4k

{6d76f9bd708d06bd-45}
Name=ECW Hardcore Revolution
Comment=Unknown
Preview=ECW_Hardcore_Revolution.png
Info=

{dbe5388cd7277cb3-50}
Name=ECW Hardcore Revolution
Comment=Unknown
Preview=ECW_Hardcore_Revolution.png
Info=

{cb53a6f23b3b6360-45}
Name=Elmo's Letter Adventure
Comment=Unknown
Preview=Elmos_Letter_Adventure.png
Info=

{8f53b102d0884bc9-45}
Name=Elmo's Number Journey
Comment=Unknown
Preview=Elmos_Number_Journey.png
Info=

{dce23ae1e85cb64f-4a}
Name=Eltale Monsters
Comment=Unknown
Info=

{421886079fbc2ea1-45}
Name=Excitebike 64
Comment=Unknown
Preview=Excite_Bike_64.png
Info=
SaveType=Eeprom16k

{19351c86e51c09f6-4a}
Name=Excitebike 64
Comment=Unknown
Preview=Excite_Bike_64.png
Info=
SaveType=Eeprom16k

{e48e2a20898bf883-50}
Name=Excitebike 64
Comment=Unknown
Preview=Excite_Bike_64.png
Info=
SaveType=Eeprom16k

{7b4f75af8173d11d-45}
Name=Excitebike 64 - Kiosk
Comment=Unknown
Preview=Excite_Bike_64.png
Info=
SaveType=None

{d245a2fd473d4aa7-45}
Name=Extreme-G
Preview=Exteme_G.png
Comment=Unknown
Info=

{c42d80ee7dd50b69-4a}
Name=Extreme-G
Preview=Exteme_G.png
Comment=Unknown
Info=

{4e839d8ea9298b1e-50}
Name=Extreme-G
Comment=Unknown
Preview=Preview=Exteme_G.png
Info=

{0b15d45cf1c20c47-45}
Name=Extreme-G XG2
Comment=Unknown
Preview=Exteme_G_XG2.png
Info=

{819b9b3911ad33d5-4a}
Name=Extreme-G XG2
Comment=Unknown
Preview=Exteme_G_XG2.png
Info=

{85ec851131775a4b-50}
Name=Extreme-G XG2
Comment=Unknown
Preview=Exteme_G_XG2.png
Info=

{7a6882ae8d383f9a-45}
Name=F-1 Pole Position 64
Comment=Unknown
Info=
Preview=F1_Pole_Position_64.png

{b248d2fd0e029a56-50}
Name=F-1 Pole Position 64
Comment=Unknown
Info=
Preview=F1_Pole_Position_64.png

{b8bcec3c07bf2661-50}
Name=F1 Racing Championship
Comment=Unknown
Info=

{3426443860f0b366-44}
Name=F-1 World Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=F1_World_Gran_Prix.png

{b3c83ccca405c40e-45}
Name=F-1 World Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=F1_World_Gran_Prix.png

{e5ae0bb7a805503a-46}
Name=F-1 World Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=F1_World_Gran_Prix.png

{c447bf64ba22bdf4-4a}
Name=F-1 World Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=F1_World_Gran_Prix.png

{b3c83ccca405c40e-50}
Name=F-1 World Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=F1_World_Gran_Prix.png

{6e86c107decc7557-50}
Name=F-1 World Grand Prix II
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=F1_World_Gran_Prix_2.png

{374cff6dfd63b7b1-4a}
Name=Famista 64
Comment=Unknown
Info=

{4f47294f7a70cb30-4a}
Name=F-Cup Maniax
Comment=Unknown
Info=

{decd1acbf21d29cf-45}
Name=FIFA - Road to World Cup 98
Comment=Unknown
Info=
Preview=Fifa_Road_To_World_Cup_98.png

{673c73f53a97a317-4a}
Name=FIFA - Road to World Cup 98
Comment=Unknown
Info=
Preview=Fifa_Road_To_World_Cup_98.png

{f0ed310ed54972c3-50}
Name=FIFA - Road to World Cup 98
Comment=Unknown
Info=
Preview=Fifa_Road_To_World_Cup_98.png

{30a61376f396d63e-45}
Name=FIFA 99
Comment=Unknown
Info=
Preview=Fifa_99.png

{51a69801849d21fc-50}
Name=FIFA 99
Comment=Unknown
Info=
Preview=Fifa_99.png

{5991f1c35abcd265-45}
Name=FIFA Soccer 64
Comment=Unknown
Info=
Preview=Fifa_Soccer_64.png

{5991f1c35abcd265-50}
Name=FIFA Soccer 64
Comment=Unknown
Info=
Preview=Fifa_Soccer_64.png

{70e594fe9c3a87e4-44}
Name=Fighter's Destiny
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Fighters_Destiny.png

{0588f752b7ca8f8b-45}
Name=Fighter's Destiny
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Fighters_Destiny.png

{c2f9410c0d7a7101-46}
Name=Fighter's Destiny
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Fighters_Destiny.png

{4bc7f136399902f2-50}
Name=Fighter's Destiny
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Fighters_Destiny.png

{452fefaef1307ef9-45}
Name=Fighter's Destiny 2
Comment=Unknown
Info=
Preview=Fighters_Destiny_2.png

{2d6ce4490c111a7b-4a}
Name=Fighting Cup
Comment=Unknown
Info=

{cbc7ef32203feac3-45}
Name=Fighting Force 64
Comment=Unknown
Info=
Preview=Fighting_Force_64.png

{fe0fcf669c7f69ad-50}
Name=Fighting Force 64
Comment=Unknown
Info=
Preview=Fighting_Force_64.png

{2d56d52850aed5e4-4a}
Name=Fire Electric Pen
Comment=Unknown
Info=
SaveType=Eeprom4k

{e5522da955b6261d-45}
Name=Flying Dragon
Comment=Unknown
Info=

{3f62e922ad520eb6-50}
Name=Flying Dragon
Comment=Unknown
Info=

{1a8fff35bee3796e-4a}
Name=Flying Dragon Fighters (Hiro no Ken Twin)
Comment=Unknown
Info=

{79b1e5e8e830aa44-45}
Name=Frogger 2 (Alpha)
Comment=Unknown
Info=

{ff76cdc3decb9d9b-44}
Name=Forsaken
Comment=Unknown
Info=
Preview=Forsaken_64.png

{010c339eba14038c-45}
Name=Forsaken
Comment=Unknown
Info=
Preview=Forsaken_64.png

{aa172a14968d0213-50}
Name=Forsaken
Comment=Unknown
Info=
Preview=Forsaken_64.png

{79d4613225bc0ded-45}
Name=Fox Sports College Hoops '99
Comment=Unknown
Info=
Preview=Fox_Sports_College_Hoops_99.png

{eeea74f73eb1d8f0-4a}
Name=Fushigi no Dungeon - Furai no Shiren 2
Comment=Unknown
Info=
SaveType=FlashRAM

{78d90eb3f9c90330-45}
Name=F-Zero X
Comment=Unknown
Info=
SaveType=SRAM
Preview=F-Zero_X.png

{2e623e4d4e8b829b-4a}
Name=F-Zero X
Comment=Unknown
Info=
SaveType=SRAM
Preview=F-Zero_X.png

{f64666772bacb906-50}
Name=F-Zero X
Comment=Unknown
Info=
SaveType=SRAM
Preview=F-Zero_X.png

{b67986afbf11105e-4a}
Name=G.A.S.P! Fighter's NEXTream
Comment=Unknown
Info=
SaveType=Eeprom16k

{26f7fc68bc8c6549-50}
Name=G.A.S.P! Fighter's NEXTream
Comment=Unknown
Info=
SaveType=Eeprom16k

{8b162c83aecda256-4a}
Name=Ganbare Goemon
Comment=Unknown
Info=

{d99c7b455253c509-4a}
Name=Ganbare Goemon 2 - Deoru Dero Douchuu Obake Tenko
Comment=Unknown
Info=

{0afdff21981d0dfa-4a}
Name=Ganbare Nippon Olympics 2000
Comment=Unknown
Info=

{325e9b7280d928b7-45}
Name=Gauntlet Legends
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Gauntlet_Legends.png

{0e26b0704cd01667-4a}
Name=Gauntlet Legends
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Gauntlet_Legends.png

{d6bc43d556e2a52b-50}
Name=Gauntlet Legends
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Gauntlet_Legends.png

{e6849c48f9496e4c-4a}
Name=Getter Love!! Cho Renai Party Game
Comment=Unknown
Info=

{127edc3ec91c6ce2-45}
Name=Gex 3 - Deep Cover Gecko
Comment=Unknown
Info=
Preview=Gex_3.png

{59931799c3ebe72f-50}
Name=Gex 3 - Deep Cover Gecko
Comment=Unknown
Info=
Preview=Gex_3.png

{a43347875a7423a8-58}
Name=Gex 3 - Deep Cover Gecko
Comment=Unknown
Info=
Preview=Gex_3.png

{74d7fe891be2afca-45}
Name=Gex 64 - Enter the Gecko
Comment=Unknown
Info=
Preview=Gex_64.png

{0e008ae6dd669163-50}
Name=Gex 64 - Enter the Gecko
Comment=Unknown
Info=
Preview=Gex_64.png

{ff016e8e48f9b4cc-45}
Name=Glover
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Glover.png

{017323f593eee399-50}
Name=Glover
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Glover.png

{7fd2c6b2fd8ca42d-4a}
Name=Goemon Mononoke Sugoroku
Comment=Unknown
Info=

{ada552424ebf6fae-45}
Name=Goemon's Great Adventure
Comment=Unknown
Info=
Preview=Goemans_Great_Adventure.png

{1cfb9046446dd54c-45}
Name=Golden Nugget 64
Comment=Unknown
Info=
Preview=Golden_Nugget_64.png

{d150bcdca31afd09-45}
Name=GoldenEye 007
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Goldeneye_007.png

{f14c4fa2ba2723a8-4a}
Name=GoldenEye 007
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Goldeneye_007.png

{61ca1404aab8572e-50}
Name=GoldenEye 007
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Goldeneye_007.png

{a2dc9ac4621b50f1-45}
Name=GT 64 Championship Edition
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=GT_64_Championship_Edition.png

{330e4aeec988d58f-50}
Name=GT 64 Championship Edition
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=GT_64_Championship_Edition.png

{1401a8957f2ab7e0-4a}
Name=Hamster Monogatari 64
Comment=Unknown
Info=
SaveType=Eeprom4k

{bf2ff236f2128931-4a}
Name=Hanafuda 64 - Tenshi no Yakusoku
Comment=Unknown
Info=

{b157ae0937562a18-4a}
Name=Harukanaru Augusta Masters 98
Comment=Unknown
Info=
SaveType=Eeprom4k

{fc9ddf9889c10666-45}
Name=Harvest Moon 64
Comment=Unknown
Info=
SaveType=SRAM
Preview=Harvest_Moon_64.png

{66e8703ee8ba3844-4a}
Name=Heiwa Pachinko World
Comment=Unknown
Info=
SaveType=Eeprom4k

{77eb3c7f0a038189-45}
Name=Hercules - The Legendary Journeys
Comment=Unknown
Info=
Preview=Hercules_64.png

{ebdb90ae2391b879-50}
Name=Hercules - The Legendary Journeys
Comment=Unknown
Info=
Preview=Hercules_64.png

{0ab5b39a056166bc-44}
Name=Hexen
Comment=Unknown
Info=
Preview=Hexen_64.png

{ea6aab9c001cc687-45}
Name=Hexen
Comment=Unknown
Info=
Preview=Hexen_64.png

{571a75666e9da254-4a}
Name=Hexen
Comment=Unknown
Info=
Preview=Hexen_64.png

{0bb3b295c115642b-50}
Name=Hexen
Comment=Unknown
Info=
Preview=Hexen_64.png

{5d0ef1d379a52e05-45}
Name=Hey You, Pikachu!
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Hey_You_Pikachu.png

{140efa7505d1b3c9-44}
Name=Holy Magic Century
Comment=Unknown
Info=
Preview=Holy_Magic_Century.png

{b0eb5fb304b22774-46}
Name=Holy Magic Century
Comment=Unknown
Info=
Preview=Holy_Magic_Century.png

{9d127b27ff7938dd-50}
Name=Holy Magic Century
Comment=Unknown
Info=
Preview=Holy_Magic_Century.png

{bd02d7c14765416d-4a}
Name=Hoshi no Kirby 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Kirby_The_Crystal_Shards.png

{8e8fc9c7de5d1442-45}
Name=Hot Wheels Turbo Racing
Comment=Unknown
Info=
Preview=Hot_Wheels_Turbo_Racing.png

{9301d2e7938e15c1-50}
Name=Hot Wheels Turbo Racing
Comment=Unknown
Info=
Preview=Hot_Wheels_Turbo_Racing.png

{7d1d6172d2bd1999-58}
Name=HSV Adventure Racing
Comment=Unknown
Info=

{2e97355595328ebd-4a}
Name=Human Grand Prix
Comment=Unknown
Info=

{bf882810ca884843-45}
Name=Hybrid Heaven
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Hybrid_Heaven.png

{36cee20de6291dd4-4a}
Name=Hybrid Heaven
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Hybrid_Heaven.png

{7f3a1d6466048286-50}
Name=Hybrid Heaven
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Hybrid_Heaven.png

{eb65dcc804898c3d-45}
Name=Hydro Thunder
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Hyrdro_Thunder.png

{e98889b5e84bfcb1-50}
Name=Hydro Thunder
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Hyrdro_Thunder.png

{9e8b456936f995fc-4a}
Name=Iggy-kun no Bura Bura Poyon
Comment=Unknown
Info=

{bcb516e6888b65c9-45}
Name=Iggy's Reckin' Balls
Comment=Unknown
Info=
Preview=Iggys_Reckin_Balls.png

{5ecc92d672d058ec-50}
Name=Iggy's Reckin' Balls
Comment=Unknown
Info=
Preview=Iggys_Reckin_Balls.png

{15cc9daf883d721a-45}
Name=Indiana Jones and the Infernal Machine
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Indiana_Jones_And_The_Infernal_Machine.png

{7a4636e49b8fde82-45}
Name=Indy Racing 2000
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Indy_Racing_2000.png

{e08b138c460e7095-45}
Name=In-Fisherman Bass Hunter 64
Comment=Unknown
Info=
SaveType=Eeprom4k

{3754838eb44857cd-45}
Name=International Superstar Soccer 2000
Comment=Unknown
Info=
Preview=International_Track_&_Field_2000.png

{a0646333bfd5c806-58}
Name=International Superstar Soccer 2000
Comment=Unknown
Info=
Preview=ISS_2000.png

{c463275fe52a4162-45}
Name=International Superstar Soccer 64
Comment=Unknown
Info=
Preview=ISS_64.png

{f07cd3e2ae4e7ef5-50}
Name=International Superstar Soccer 64
Comment=Unknown
Info=
Preview=ISS_64.png

{43631bf4e66106c1-50}
Name=International Superstar Soccer 98
Comment=Unknown
Info=
Preview=ISS_98.png

{09da0f7f0bce6160-45}
Name=International Superstar Soccer '98
Comment=Unknown
Info=
Preview=ISS_98.png

{c73b072011013b5e-45}
Name=International Track and Field 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=International_Track_&_Field_2000.png

{79c712671d78723b-50}
Name=International Track and Field Summer Games
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=International_Track_&_Field_Summer_Games.png

{476776876571c291-4a}
Name=J. League Dynamite Soccer
Comment=Unknown
Info=

{29a4bf4f15bb2069-4a}
Name=J. League Eleven Beat 1997
Comment=Unknown
Info=

{424a5554fb5f98e4-4a}
Name=J. League Live 64
Comment=Unknown
Info=

{a09dd2e8941de615-4a}
Name=J. League Tactics Soccer
Comment=Unknown
Info=

{16d03ac77d53c548-4a}
Name=Jangou Simulation Mahjong Do 64
Comment=Unknown
Info=

{6064256986f5a3b9-45}
Name=Jeopardy!
Comment=Unknown
Info=
Preview=Jeopardy.png

{a5b130bbce12f7fc-45}
Name=Jeremy McGrath Supercross 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Jeremy_McGrath_Supercross_2000.png

{fbabf721e8a78a6a-50}
Name=Jeremy McGrath Supercross 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Jeremy_McGrath_Supercross_2000.png

{b609608a50e1ac94-45}
Name=Jet Force Gemini
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Jet_Force_Gemini.png

{dea1d7684a837900-50}
Name=Jet Force Gemini
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Jet_Force_Gemini.png

{47abd8df89ebdb3c-45}
Name=Jet Force Gemini - Kiosk
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Jet_Force_Gemini.png

{f5d919afcc2302b7-4a}
Name=Jikkyou G1 Stable
Comment=Unknown
Info=

{532a11638fa89fa2-4a}
Name=Jikkyou J. League 1999 - Perfect Striker 2
Comment=Unknown
Info=

{66436c14b3dea672-4a}
Name=Jikkyou J. League Perfect Striker
Comment=Unknown
Info=

{d144c20a05c60e1f-4a}
Name=Jikkyou Pawapuro Puroyakyu 2000
Comment=Unknown
Info=

{2056ea3f40db5674-4a}
Name=Jikkyou World Cup France '98
Comment=Unknown
Info=

{8c9fa7e0fa97cc32-4a}
Name=Jikkyou World Soccer 3
Comment=Unknown
Info=

{edf6aa4aad286437-4a}
Name=Jinsei Game 64
Comment=Unknown
Info=

{b01a15d04ba15cfe-45}
Name=John Romero's Daikatana
Comment=Unknown
Info=

{4b3c7e9d6c4a0fe6-4a}
Name=John Romero's Daikatana
Comment=Unknown
Info=

{9531740f95dba6d8-50}
Name=John Romero's Daikatana
Comment=Unknown
Info=

{231f2836cf569700-45}
Name=Ken Griffey Jr.'s Slugfest
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used
Preview=Ken_Griffey_Jr.'s_Slugfest.png

{3e269b97040047f8-50}
Name=Killer Instinct Gold
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Killer_Instinct_Gold.png

{bae28f9e7007278b-45}
Name=Killer Instinct Gold (v1.0)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Killer_Instinct_Gold.png

{4cca08f927434636-45}
Name=Killer Instinct Gold (v1.2)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Killer_Instinct_Gold.png

{e1a49e51e88475eb-4a}
Name=King Hill 64 - Extreme Snowboarding
Comment=Unknown
Info=

{d66abc75c92b5578-4a}
Name=Kiratto Kaiketsu! 64 Tanteidan
Comment=Unknown
Info=

{b49f03462c823703-45}
Name=Kirby 64 - The Crystal Shards
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Kirby_The_Crystal_Shards.png

{11ba930da6683868-50}
Name=Kirby 64 - The Crystal Shards
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Kirby_The_Crystal_Shards.png

{99d7e0fc546c3165-45}
Name=Knife Edge - Nose Gunner
Comment=Unknown
Info=
Preview=Knife_Edge_Nose_Gunner.png

{3fef1a93906b19ef-4a}
Name=Knife Edge - Nose Gunner
Comment=Unknown
Info=
Preview=Knife_Edge_Nose_Gunner.png

{747c994a997f08e2-50}
Name=Knife Edge - Nose Gunner
Comment=Unknown
Info=
Preview=Knife_Edge_Nose_Gunner.png

{9c9094082dd8d4da-45}
Name=Knockout Kings 2000
Comment=Unknown
Info=
Preview=Knockout_Kings_2000.png

{95a7d6e33c5d1c2a-50}
Name=Knockout Kings 2000
Comment=Unknown
Info=
Preview=Knockout_Kings_2000.png

{94846b611092508a-45}
Name=Kobe Bryant's NBA Courtside
Comment=Unknown
Info=
SaveType=Eeprom16k

{baef3917683ab4d0-50}
Name=Kobe Bryant's NBA Courtside
Comment=Unknown
Info=
SaveType=Eeprom16k

{e8603e5e95d4b54a-4a}
Name=Kuiki Uhabi Suigo
Comment=Unknown
Info=

{9940307f7652cf52-4a}
Name=Last Legion UX
Comment=Unknown
Info=

{ea406a09100abe8a-45}
Name=LEGO Racers
Comment=Unknown
Info=
Preview=Lego_Racers.png

{b3d878f46ddd1697-50}
Name=LEGO Racers
Comment=Unknown
Info=
Preview=Lego_Racers.png

{2bc6673d5031d031-4a}
Name=Let's Smash Tennis
Comment=Unknown
Info=

{df1850253aaed657-45}
Name=Lode Runner 3-D
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Lode_Runner_3d.png

{0bdd4a96db1392b2-4a}
Name=Lode Runner 3-D
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Lode_Runner_3d.png

{80064660720e5f30-50}
Name=Lode Runner 3-D
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Lode_Runner_3d.png

{5b05a00a65df3776-50}
Name=Looney Tunes - Duck Dodgers
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Duck_Dodgers_Starring_Daffy_Duck.png

{2ce9cbf412ed92b3-50}
Name=Lylat Wars
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Lylat_Wars.png

{2bf283245e026e13-55}
Name=Lylat Wars
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Lylat_Wars.png

{5007706bfe21d629-45}
Name=Mace - The Dark Age
Comment=Unknown
Info=
Preview=Mace_The_Dark_Age.png

{3d444511db0e6111-50}
Name=Mace - The Dark Age
Comment=Unknown
Info=
Preview=Mace_The_Dark_Age.png

{8616b80c815ad85f-45}
Name=Madden 2000
Comment=Unknown
Info=
Preview=Madden_Nfl_2000.png

{89638313763c5b26-45}
Name=Madden Football 64
Comment=Unknown
Info=
Preview=Madden_Football_64.png

{52cb97a10ede2075-50}
Name=Madden Football 64
Comment=Unknown
Info=
Preview=Madden_Football_64.png

{92f738eb46a20e19-45}
Name=Madden NFL 2001
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Madden_Nfl_2001.png

{ba8bb7de9dbdf652-45}
Name=Madden NFL 99
Comment=Unknown
Info=
Preview=Madden_Nfl_99.png

{25d625395ec7838c-50}
Name=Madden NFL 99
Comment=Unknown
Info=
Preview=Madden_Nfl_99.png

{f793efe10b8b9014-44}
Name=Magical Tetris Challenge
Comment=Unknown
Info=
Preview=Magical_Tetris_Challenge.png

{4716b67578bfda7a-45}
Name=Magical Tetris Challenge
Comment=Unknown
Info=
Preview=Magical_Tetris_Challenge.png

{4a56c880ab659c92-4a}
Name=Magical Tetris Challenge
Comment=Unknown
Info=
Preview=Magical_Tetris_Challenge.png

{796690e4053f249f-50}
Name=Magical Tetris Challenge
Comment=Unknown
Info=
Preview=Magical_Tetris_Challenge.png

{41dc3ec55993e1ec-4a}
Name=Mahjong 64
Comment=Unknown
Info=

{1e82cccc838ae896-4a}
Name=Mahjong Hourouki Classic
Comment=Unknown
Info=

{702cc40fcdf15487-4a}
Name=Mahjong Master
Comment=Unknown
Info=

{5cc0c180f45e06ea-45}
Name=Major League Baseball Featuring Ken Griffey Jr.
Comment=Unknown
Info=
SaveType=SRAM
Preview=Major_League_Baseball_Feat_Ken_GriffeyJR.png

{be98b9cdc8a52410-50}
Name=Major League Baseball Featuring Ken Griffey Jr.
Comment=Unknown
Info=
SaveType=SRAM
Preview=Major_League_Baseball_Feat_Ken_GriffeyJR.png

{d4a34b66b7808a67-45}
Name=Mario Golf 64
Comment=Unknown
Info=
SaveType=SRAM
Preview=Mario_Golf_64.png

{d14489d40e3ad9b0-4a}
Name=Mario Golf 64
Comment=Unknown
Info=
SaveType=SRAM
Preview=Mario_Golf_64.png

{d057e9625d5ac17f-50}
Name=Mario Golf 64
Comment=Unknown
Info=
SaveType=SRAM
Preview=Mario_Golf_64.png

{b655503e52da922e-45}
Name=Mario Kart 64
Comment=Unknown
Info=
Preview=mariokart_64.png
SaveType=Eeprom4k
Preview=Mario_Kart_64.png

{5847ff6b5e5dffe5-4a}
Name=Mario Kart 64 (v1.0)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Kart_64.png

{9ddeb6c376ded265-50}
Name=Mario Kart 64 (v1.0)
Comment=Unknown
Info=
Preview=mariokart_64.png
SaveType=Eeprom4k
Preview=Mario_Kart_64.png

{87a9c3c94c341058-4a}
Name=Mario Kart 64 (v1.1)
Comment=Unknown
Info=
Preview=mariokart_64.png
SaveType=Eeprom4k
Preview=Mario_Kart_64.png

{d4c77725aeaa8fd1-50}
Name=Mario Kart 64 (v1.1)
Comment=Unknown
Info=
Preview=mariokart_64.png
SaveType=Eeprom4k
Preview=Mario_Kart_64.png

{ac90989adf13c3f0-4a}
Name=Mario No Photopie
Comment=Unknown
Info=

{7e652928771862a0-45}
Name=Mario Party
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Party.png

{be15a8ad2f622860-4a}
Name=Mario Party
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Party.png

{6930669c804af280-50}
Name=Mario Party
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Party.png

{5858a99e18b672af-45}
Name=Mario Party 2
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Party_2.png

{0f7d56ed1589b038-4a}
Name=Mario Party 2
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Party_2.png

{87033882d944c7df-50}
Name=Mario Party 2
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Party_2.png

{d929387cce47826e-45}
Name=Mario Party 3
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Mario_Party_3.png

{cdb40a0b3789157b-4a}
Name=Mario Party 3
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Mario_Party_3.png

{604167c53c455f0f-50}
Name=Mario Party 3
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Mario_Party_3.png

{dccda73ba0524e46-4a}
Name=Mario Story
Comment=Unknown
Info=
SaveType=FlashRam

{4fcf0150bdb30cf3-45}
Name=Mario Tennis
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Tennis.png

{b5426c3a1bdaca1a-4a}
Name=Mario Tennis
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Tennis.png

{d53a9f83fa156d40-50}
Name=Mario Tennis
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mario_Tennis.png

{f558c10e96683efb-45}
Name=Mega Man 64
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used
Preview=Mega_Man_64.png

{0cf10110c1d8513d-45}
Name=Mia Hamm Soccer 64
Comment=Unknown
Info=
Preview=Mia_Ham_Soccer_64.png

{c26661e3e5a21386-58}
Name=Michael Owens WLS 2000
Comment=Unknown
Info=
Preview=Michael_Owens_Wls_2000.png

{71458cfac0f9e7bb-45}
Name=Mickey's Speedway USA
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mickeys_Speedway_Usa.png

{9addd0dea72582e7-50}
Name=Mickey's Speedway USA
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mickeys_Speedway_Usa.png

{afe66a73c7e91741-4a}
Name=Mickey no Racing Challenge USA
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mickeys_Speedway_Usa.png

{350c85f11279e0ac-45}
Name=Micro Machines 64 Turbo
Comment=Unknown
Info=
Preview=Micro_Machines_64_Turbo.png

{8d01492a024a03d0-50}
Name=Micro Machines 64 Turbo
Comment=Unknown
Info=
Preview=Micro_Machines_64_Turbo.png

{4c5eb3e4c95cc41a-45}
Name=Midway's Greatest Arcade Hits Volume 1
Comment=Unknown
Info=
Preview=Midways_Greatest_Arcade_Hits.png

{163ed509b968b23a-45}
Name=Mike Piazza's Strike Zone
Comment=Unknown
Info=
Preview=Mike_Piazzas_Strikezone.png

{cd5e952e840800f3-45}
Name=Milo's Astro Lanes
Comment=Unknown
Info=
Preview=Milo's_Astro_Lanes.png

{9d0d499adc3a018f-50}
Name=Milo's Astro Lanes
Comment=Unknown
Info=
Preview=Milo's_Astro_Lanes.png

{1b05930bf9813d60-45}
Name=Mischief Makers
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mischief_Makers.png

{98da8b41580f8a24-50}
Name=Mischief Makers
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mischief_Makers.png

{7e3feb93445e6781-44}
Name=Mission Impossible
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mission_Impossible.png

{f85c032635912b80-45}
Name=Mission Impossible
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mission_Impossible.png

{345b0920879e3d34-46}
Name=Mission Impossible
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mission_Impossible.png

{dc49a9ebbdecba39-49}
Name=Mission Impossible
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mission_Impossible.png

{daec56229c1bab71-50}
Name=Mission Impossible
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mission_Impossible.png

{e2046a5f0d07fad4-53}
Name=Mission Impossible
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Mission_Impossible.png

{6d8d76286c9779b3-45}
Name=Monaco Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Monaco_Gran_Prix.png

{e183c35a87e312d7-45}
Name=Monopoly
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Monopoly_64.png

{99d99ab11851587e-45}
Name=Monster Truck Madness 64
Comment=Unknown
Info=
Preview=Monster_Truck_Madness.png

{fc06d8d3a8a23ab4-50}
Name=Monster Truck Madness 64
Comment=Unknown
Info=
Preview=Monster_Truck_Madness.png

{70dde8e898d15d41-4a}
Name=Morita Shogi 64
Comment=Unknown
Info=
SaveType=Eeprom4k

{f4d47d41e22f481b-45}
Name=Mortal Kombat 4
Comment=Unknown
Info=
Preview=Mortal_Kombat_4.png

{3b6f0373e9690dce-50}
Name=Mortal Kombat 4
Comment=Unknown
Info=
Preview=Mortal_Kombat_4.png

{ac0443c321c0792d-45}
Name=Mortal Kombat Mythologies - Sub-Zero
Comment=Unknown
Info=
Preview=Mortal_Kombat_Mythologies.png

{c4ed44ff1392ae1a-50}
Name=Mortal Kombat Mythologies - Sub-Zero
Comment=Unknown
Info=
Preview=Mortal_Kombat_Mythologies.png

{125cf7d9599b85a8-45}
Name=Mortal Kombat Trilogy
Comment=Unknown
Info=
Preview=Mortal_Kombat_Trilogy.png

{92113d8ce172f1be-50}
Name=Mortal Kombat Trilogy
Comment=Unknown
Info=
Preview=Mortal_Kombat_Trilogy.png

{a93af3830dd401a9-45}
Name=Mortal Kombat Trilogy (v1.2)
Comment=Unknown
Info=
Preview=Mortal_Kombat_Trilogy.png

{5cb6f92ad7a2e285-45}
Name=MRC - Multi Racing Championship
Comment=Unknown
Info=
SaveType=Eeprom4k

{13b4b6a6cc13d115-4a}
Name=MRC - Multi Racing Championship
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Multi_Racing_Championship.png

{03bdf0b89e187944-50}
Name=MRC - Multi Racing Championship
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Multi_Racing_Championship.png

{5c52381956966e58-45}
Name=Ms. Pac-Man Maze Madness
Comment=Unknown
Info=
Preview=MS_Pacman_Maze_Madness.png

{21cbbcfc6b3c9072-45}
Name=Mystical Ninja - Starring Goemon
Comment=Unknown
Info=
Preview=Mystical_Ninja_Starring_Goemon.png

{be0f36f51d69f12b-50}
Name=Mystical Ninja - Starring Goemon
Comment=Unknown
Info=
Preview=Mystical_Ninja_Starring_Goemon.png

{d345937fdeca1e84-50}
Name=Mystical Ninja 2 - Starring Goemon
Comment=Unknown
Info=

{8725c27e23e31aef-45}
Name=Nagano Olympic Hockey '98
Comment=Unknown
Info=
Preview=Nagano_Olympic_Hockey_98.png

{3730f490f570535c-4a}
Name=Nagano Olympic Hockey '98
Comment=Unknown
Info=
Preview=Nagano_Olympic_Hockey_98.png

{353a2dae1ad4f024-50}
Name=Nagano Olympic Hockey '98
Comment=Unknown
Info=

{98ae2b8dbf2537d7-45}
Name=Nagano Winter Olympics '98
Comment=Unknown
Info=
Preview=Nagano_Winter_Olympics_98.png

{4cc3c52f9dcc057a-4a}
Name=Nagano Winter Olympics '98
Comment=Unknown
Info=
Preview=Nagano_Winter_Olympics_98.png

{1620456dee093c71-50}
Name=Nagano Winter Olympics '98
Comment=Unknown
Info=
Preview=Nagano_Winter_Olympics_98.png

{dab629518c3cef9d-45}
Name=Namco Museum 64
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Namco_Museum.png

{181a33df44e0d45f-45}
Name=NASCAR 2000
Comment=Unknown
Info=
Preview=Nascar_2000.png

{78957423fd58dc80-45}
Name=NASCAR 99
Comment=Unknown
Info=
Preview=Nascar_99.png

{49140000c99249ae-50}
Name=NASCAR 99
Comment=Unknown
Info=
Preview=Nascar_99.png

{c99249ae53b25392-50}
Name=NASCAR 99
Comment=Unknown
Info=
Preview=Nascar_99.png

{57ebf724f4f9b374-45}
Name=NBA Courtside 2 - Featuring Kobe Bryant
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Nba_Courtside_2.png

{d8526891efeadb73-45}
Name=NBA Courtside 2 - Featuring Kobe Bryant
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Nba_Courtside_2.png

{87b4694e90e218fe-45}
Name=NBA Hangtime
Comment=Unknown
Info=
Preview=NBA_Hangtime.png

{aedc88c70a0003bd-50}
Name=NBA Hangtime
Comment=Unknown
Info=
Preview=NBA_Hangtime.png

{011fe1aa45a02526-4a}
Name=NBA In the Zone 2000
Comment=Unknown
Info=
Preview=Nba_In_The_Zone_2000.png

{185bf98d7b49daec-45}
Name=NBA In the Zone 2000
Comment=Unknown
Info=
Preview=Nba_In_The_Zone_2000.png

{9f4f05b3b59eb696-50}
Name=NBA In the Zone 2000
Comment=Unknown
Info=
Preview=Nba_In_The_Zone_2000.png

{3019126a74c25c66-45}
Name=NBA In the Zone '98
Comment=Unknown
Info=
Preview=Nba_In_The_Zone_98.png

{9bbaac36944d8df2-4a}
Name=NBA In the Zone '98
Comment=Unknown
Info=
Preview=Nba_In_The_Zone_98.png

{4f5292a2492a6c3d-45}
Name=NBA In the Zone '99
Comment=Unknown
Info=
Preview=Nba_In_The_Zone_99.png

{dba8eeeb3cb2ecf2-45}
Name=NBA Jam 2000
Comment=Unknown
Info=
Preview=Nba_Jam_2000.png

{a0cad0b6c893f4e3-50}
Name=NBA Jam 2000
Comment=Unknown
Info=
Preview=Nba_Jam_2000.png

{f6290781c1cf3fe0-45}
Name=NBA Jam 99
Comment=Unknown
Info=
Preview=Nba_Jam_99.png

{1e8300e6a822f459-50}
Name=NBA Jam 99
Comment=Unknown
Info=
Preview=Nba_Jam_99.png

{eeb0255fdbc12762-45}
Name=NBA Live 2000
Comment=Unknown
Info=
Preview=Nba_Live_2000.png

{8f9c49ebb66745cd-50}
Name=NBA Live 2000
Comment=Unknown
Info=
Preview=Nba_Live_2000.png

{9b1cf85735fa3311-45}
Name=NBA Live 99
Comment=Unknown
Info=
Preview=Nba_Live_99.png

{5ff484cfebf6e400-50}
Name=NBA Live 99
Comment=Unknown
Info=
Preview=Nba_Live_99.png

{2f96deac7ff8cbb2-50}
Name=NBA Pro 98
Comment=Unknown
Info=
Preview=Nba_Pro_98.png

{b680178d76b9b357-50}
Name=NBA Pro 99
Comment=Unknown
Info=
Preview=Nba_Pro_99.png

{f480fe3f7e5fc1a7-45}
Name=NBA Showtime - NBA on NBC
Comment=Unknown
Info=
Preview=Nba_Show_Time.png

{db0e7e142cb1c536-4a}
Name=Neon Genesis Evangelion
Comment=Unknown
Info=

{70b194d0ccb5c4d7-45}
Name=NFL Blitz
Comment=Unknown
Info=
Preview=Nfl_Blitz.png

{6909a01585a2e534-45}
Name=NFL Blitz 2000
Comment=Unknown
Info=
Preview=Nfl_Blitz_2000.png

{eb35fa36362e5ee8-45}
Name=NFL Blitz 2001
Comment=Unknown
Info=
Preview=Nfl_Blitz_2001.png

{d04eabe3d20d0483-45}
Name=NFL Quarterback Club 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_2000.png

{9e5abd88bfdf1fe8-50}
Name=NFL Quarterback Club 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_2000.png


{224678288529b2ff-45}
Name=NFL Quarterback Club 2001
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_2001.png

{f8e29bd8df7ac999-45}
Name=NFL Quarterback Club 98
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_98.png

{f49e624b9b1db299-50}
Name=NFL Quarterback Club 98
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_98.png

{ffed76be092d4520-45}
Name=NFL Quarterback Club 99
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_99.png

{47cfa352fc3bc14e-50}
Name=NFL Quarterback Club 99
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nfl_Quater_Back_Club_99.png

{6e801a591d92e6a5-45}
Name=NHL 99
Comment=Unknown
Info=
Preview=Nhl_99.png

{1e607d28aef8f4ab-50}
Name=NHL 99
Comment=Unknown
Info=
Preview=Nhl_99.png

{30dcef8261246a80-45}
Name=NHL Blades of Steel '99
Comment=Unknown
Info=
Preview=Nhl_Blades_Of_Steel_99.png

{c3cdfd6dc801e74d-45}
Name=NHL Breakaway 98
Comment=Unknown
Info=
Preview=Nhl_Breakaway_98.png

{9276ce297985c571-50}
Name=NHL Breakaway 98
Comment=Unknown
Info=
Preview=Nhl_Breakaway_98.png

{d06817444ff2737d-45}
Name=NHL Breakaway 99
Comment=Unknown
Info=
Preview=Nhl_Breakaway_99.png

{cb21468727c13100-50}
Name=NHL Breakaway 99
Comment=Unknown
Info=
Preview=Nhl_Breakaway_99.png

{d95c89a96c012070-50}
Name=NHL Pro 99
Comment=Unknown
Info=

{4d675728da3743cc-45}
Name=Nightmare Creatures
Comment=Unknown
Info=
Preview=NightMare_Creatures.png

{45b8508f2fd229d7-44}
Name=Nuclear Strike 64
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nuclear_Strike_64.png

{bbdd9849bcaeb7f7-45}
Name=Nuclear Strike 64
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nuclear_Strike_64.png

{97a1978ac1f62d27-50}
Name=Nuclear Strike 64
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Nuclear_Strike_64.png

{20b93bd8166440cc-4a}
Name=Nushi Zuri 64
Comment=Unknown
Info=

{18169b5b49c6431b-4a}
Name=Nushi Tsuri 64 - Shiokaze ni Notte
Comment=Unknown
Info=

{ec939031ef09c20f-45}
Name=Off Road Challenge
Comment=Unknown
Info=
Preview=Off_Road_Challenge.png

{d08922819632e5c2-50}
Name=Off Road Challenge
Comment=Unknown
Info=
Preview=Off_Road_Challenge.png

{c59b41e6e31d0169-45}
Name=Ogre Battle 64 - Person of Lordly Caliber
Comment=Unknown
Info=
SaveType=SRAM
Preview=Ogre_Battle_64.png

{67cf7503aa3fa956-4a}
Name=Ogre Battle 64 - Person of Lordly Caliber (v1.1)
Comment=Unknown
Info=
SaveType=SRAM
Preview=Ogre_Battle_64.png

{6910969c8d48eaf5-4a}
Name=Ohzumou 64
Comment=Unknown
Info=

{168bc185af2296df-4a}
Name=Ohzumou 64 2
Comment=Unknown
Info=

{669464dcd9f02f57-4a}
Name=Onegai Monsters
Comment=Unknown
Info=

{3b4b5574b5bcaef4-4a}
Name=Pachinko 365 Nichi
Comment=Unknown
Info=

{3ae5ee653c737ded-45}
Name=Paper Mario
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Paper_Mario.png

{129b52893bed5308-45}
Name=Paperboy
Comment=Unknown
Info=
Preview=Paper_Boy_64.png

{9e8d193e7e26e1f2-45}
Name=Paperboy
Comment=Unknown
Info=
Preview=Paper_Boy_64.png

{386b97ac7ac9a9c3-50}
Name=Paperboy
Comment=Unknown
Info=
Preview=Paper_Boy_64.png

{31cbe2cf1d1e6b4d-4a}
Name=Parlor! Pro 64 Pachinko Jikki Simulation Game
Comment=Unknown
Info=

{6647dd6ea89b3ea9-4a}
Name=Powapuro Puroyakyu 2001
Comment=Unknown
Info=

{ad5b4934269d2e50-4a}
Name=Pawapuro Puroyakyu 4
Comment=Unknown
Info=

{da4329d2c0772bac-4a}
Name=Pawapuro Puroyakyu 5
Comment=Unknown
Info=

{b7205eb7fdfdfeb3-4a}
Name=Pawapuro Puroyakyu 6
Comment=Unknown
Info=

{8c1168f44ee42ee3-4a}
Name=PD Ultraman Battle Collection 64
Comment=Unknown
Info=
SaveType=Eeprom4k

{fbb1ab739360ca9c-45}
Name=Penny Racers
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Penny_Racers.png

{83eb3cc81962c5fd-50}
Name=Penny Racers
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Penny_Racers.png

{b47e749643b24b10-4a}
Name=Perfect Dark
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Perfect_Dark.png

{0780b0e433ff02a6-50}
Name=Perfect Dark
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Perfect_Dark.png

{cc60f4ddc034a63c-45}
Name=Perfect Dark (v1.0)
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Perfect_Dark.png

{8fb9f24166b458b4-45}
Name=Perfect Dark (v1.1)
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Perfect_Dark.png

{81e84cb52661cbbc-45}
Name=PGA European Tour
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=PGA_European_Tour.png

{02c608eea6d5c26b-50}
Name=PGA European Tour
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=PGA_European_Tour.png

{0553243faa740bfc-4a}
Name=Pikachu Genki Dechu
Comment=Unknown
Info=

{1c9651c8faaafc78-45}
Name=Pilot Wings 64
Comment=Unknown
SaveType=Eeprom4k
Preview=Pilot_Wings_64.png

{0148cc0991e42ee4-4a}
Name=Pilot Wings 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Pilot_Wings_64.png

{d55aa01a802df546-50}
Name=Pilot Wings 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Pilot_Wings_64.png

{0d690fec8c43a732-4a}
Name=Pocket Monsters Snap
Comment=Unknown
Info=
SaveType=FlashRam

{59825e661dbd98d0-4a}
Name=Pocket Monsters Stadium
Comment=Unknown
Info=
SaveType=FlashRam

{865877637b0eb85f-4a}
Name=Pocket Monsters Stadium 2
Comment=Unknown
Info=
SaveType=FlashRam

{ac47477a23ecee44-44}
Name=Pokemon Puzzle League
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Puzzle_League.png

{a753c519524b0fa7-45}
Name=Pokemon Puzzle League
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Puzzle_League.png

{f3e6b23efe9e2f06-46}
Name=Pokemon Puzzle League
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Puzzle_League.png

{53d11c4af8ae30d8-50}
Name=Pokemon Puzzle League
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Puzzle_League.png

{0d7253574d888a2a-44}
Name=Pokemon Snap
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Snap.png

{47b512cae44efa71-45}
Name=Pokemon Snap
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Snap.png

{3a296cba38a3af9f-46}
Name=Pokemon Snap
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Snap.png

{4650c8c0051b0561-49}
Name=Pokemon Snap
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Snap.png

{408db17b59851383-55}
Name=Pokemon Snap
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Snap.png

{729811399f2e7207-45}
Name=Pokemon Snap Station
Comment=Unknown
Info=

{432d121a0faf7dc1-45}
Name=Pokemon Snap Station - Kiosk
Comment=Unknown
Info=
SaveType=FlashRam

{5de0c991b9af3aad-50}
Name=Pokemon Stadium
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Stadium.png

{1b1e0142b52d55e3-44}
Name=Pokemon Stadium
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Stadium.png

{b3d9f590f0dc0e9d-45}
Name=Pokemon Stadium
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Stadium.png

{a35335a2392dbf42-46}
Name=Pokemon Stadium
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Stadium.png

{757207849c5b3157-50}
Name=Pokemon Stadium
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Stadium.png

{ce49e5b6c03481dc-53}
Name=Pokemon Stadium
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Pokemon_Stadium.png

{821157036dd02f89-45}
Name=Pokemon Stadium 2
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used
Preview=Pokemon_Stadium_2.png

{9c365229a8c3e4b6-50}
Name=Pokemon Stadium 2
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used
Preview=Pokemon_Stadium_2.png

{c2d74fee38d9f19c-4a}
Name=Pokemon Stadium GS
Comment=Unknown
Info=
SaveType=FlashRam

{9207384145e067a1-45}
Name=Polaris Sno Cross
Comment=Unknown
Info=
Preview=Polaris_SnoCross.png

{fadca6d7b7b6fecc-4a}
Name=Power League Baseball 64
Comment=Unknown
Info=

{ad5789cfa97ed596-45}
Name=Power Rangers - Lightspeed Rescue
Comment=Unknown
Info=
Preview=Power_Rangers.png

{110cf6397dba2eab-50}
Name=Power Rangers - Lightspeed Rescue
Comment=Unknown
Info=
Preview=Power_Rangers.png

{75d474fcab78029a-45}
Name=Powerpuff Girls - Chemical X-Traction
Comment=Unknown
Info=Unknown
SaveType=Eeprom4k
Preview=The_Power_Puff_Girls.png

{547fd2f3f9ac11c1-50}
Name=Premier Manager 64
Comment=Unknown
Info=
Preview=Premier_Manager_64.png

{4e0ca19bd3ab0804-4a}
Name=Pro Mahjong Kiwame 64
Comment=Unknown
Info=

{8366ce8a6e42ba3f-4a}
Name=Pro Yak Yu King Baseball
Comment=Unknown
Info=

{b972464be75dbe2d-4a}
Name=Puyo Puyo 4 - Puyo Puyo Party
Comment=Unknown
Info=
SaveType=Eeprom4k

{6b7e8094e462cc60-4a}
Name=Puyo Puyo Sun 64
Comment=Unknown
Info=
SaveType=Eeprom4k

{4707dec0d372dfa2-4a}
Name=Puzzle Bobble 64
Comment=Unknown
Info=

{9cf75b9fa008fed2-45}
Name=Quake 64
Comment=Unknown
Info=
Preview=Quake_64.png

{741d9316346ddc65-50}
Name=Quake 64
Comment=Unknown
Info=
Preview=Quake_64.png

{43f1a8bd622dafb1-45}
Name=Quake II
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Quake_II.png

{d7d93374d022432c-50}
Name=Quake II
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Quake_II.png

{d94dbbc80b435fcc-45}
Name=Quest 64
Comment=Unknown
Info=
Preview=Quest_64.png

{a55f70280e6909b5-50}
Name=Racing Simulation - Monaco Grand Prix
Comment=Unknown
Info=
SaveType=Eeprom4k

{2dac77289a13dcc3-44}
Name=Racing Simulation 2
Comment=Unknown
Info=

{f0ca1e9f0e8ac4ee-4a}
Name=Rakuga Kids
Comment=Unknown
Info=
Preview=Rakugakids.png

{6818d267614042c5-50}
Name=Rakuga Kids
Comment=Unknown
Info=
Preview=Rakugakids.png

{0cbad935865548df-4a}
Name=Rally '99
Comment=Unknown
Info=

{3d8ea87371c5c53a-45}
Name=Rally Challenge 2000
Comment=Unknown
Info=
Preview=Rally_Challenge_2000.png

{e4f99fc27dfe4b26-45}
Name=Rampage - World Tour
Comment=Unknown
Info=
Preview=Rampage_World_Tour.png

{4844d484b019ca67-50}
Name=Rampage - World Tour
Comment=Unknown
Info=
Preview=Rampage_World_Tour.png

{9b093d67de08c8a4-45}
Name=Rampage 2 - Universal Tour
Comment=Unknown
Info=
Preview=Rampage_2_Universal_Tour.png

{4942fc5d079c5299-50}
Name=Rampage 2 - Universal Tour
Comment=Unknown
Info=
Preview=Rampage_2_Universal_Tour.png

{8ec40403b80140ac-45}
Name=Rat Attack
Comment=Unknown
Info=
Preview=Rat_Attack.png

{f10bfd20871dcff5-50}
Name=Rat Attack
Comment=Unknown
Info=
Preview=Rat_Attack.png

{9bbfc5f3e2330f16-45}
Name=Rayman 2 - The Great Escape
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Rayman_2.png

{0be1d56046eded8b-50}
Name=Rayman 2 - The Great Escape
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Rayman_2.png

{4a831839290cb515-45}
Name=Razor Freestyle Scooter
Comment=Unknown
Info=

{29b4b7ea572cc9ba-45}
Name=Ready 2 Rumble Boxing
Comment=Unknown
Preview=Ready_2_Rumble_Boxing.png

{34a3d48b058b131e-50}
Name=Ready 2 Rumble Boxing
Comment=Unknown
Info=
Preview=Ready_2_Rumble_Boxing.png

{339521e9bdaffb13-45}
Name=Ready 2 Rumble Boxing Round 2
Comment=Unknown
Preview=Ready_2_Rumble_Boxing_Round_2.png

{a5b118aaeb6adb07-45}
Name=Resident Evil 2
Comment=Unknown
Info=
SaveType=SRAM
ExpansionPakUsage=Used
Preview=Resident_Evil_2.png

{8e0e509bb35005e9-50}
Name=Resident Evil 2
Comment=Unknown
Info=
SaveType=SRAM
ExpansionPakUsage=Used
Preview=Resident_Evil_2.png

{87a91f0fa6afc1bf-45}
Name=Re-Volt
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Re_Volt.png

{9ee2e7c3cc51725d-50}
Name=Re-Volt
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Re_Volt.png

{6c7450f00b827b24-45}
Name=Road Rash 64
Comment=Unknown
Info=
ExpansionPakUsage=Used

{6a36d8029cefab6c-50}
Name=Road Rash 64
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Road_Rash_64.png

{db4d6b0b82e67196-45}
Name=Roadsters
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Roadsters.png

{707ae874d4ae9362-50}
Name=Roadsters
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Roadsters.png

{0f692b27777a0aad-4a}
Name=Robot Ponkottsu 64 - Caramel of the 7 Seas
Comment=Unknown
Info=
SaveType=Eeprom4k

{93b8a075b521a34c-00}
Name=Robotech - Crystal Dreams
Comment=Unknown
Info=
Preview=Robotech_Crystal_Dreams.png

{324b8eac2673b4e7-45}
Name=Robotron 64
Comment=Unknown
Info=
Preview=Robotron_64.png

{4f9df69f59005f19-50}
Name=Robotron 64
Comment=Unknown
Info=
Preview=Robotron_64.png

{f875d39fc82df345-50}
Name=Rocket - Robot on Wheels
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Rocket_Robot_On_Wheels.png

{85e05e0c3edd67a1-45}
Name=Rocket: Robot on Wheels
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Rocket_Robot_On_Wheels.png

{3b5966d6075ca2d7-4a}
Name=Rockman Dash
Comment=Unknown
Info=
SaveType=FlashRam

{7e260025cec37e2a-45}
Name=RR64 - Ridge Racer 64
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Ridge_Racer_64.png

{1070e9fea0a9944e-50}
Name=RR64 - Ridge Racer 64
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Ridge_Racer_64.png

{378f8f658dd21318-44}
Name=RTL World League Soccer 2000
Comment=Unknown
Info=
Preview=Rtl_WLS_2000.png

{c5b3020cb811259e-45}
Name=Rugrats - Scavenger Hunt
Comment=Unknown
Info=
Preview=rugrats_scavenger_hunt.png

{dadf3a4daefc9875-50}
Name=Rugrats - Treasure Hunt
Comment=Unknown
Info=
Preview=Rugrats_Tresure_Hunt.png

{3215c21fd466640b-45}
Name=Rugrats in Paris - The Movie
Comment=Unknown
Info=
Preview=Rugrats_In_Paris.png

{391dc60aa603faab-50}
Name=Rugrats in Paris - The Movie
Comment=Unknown
Info=
Preview=Rugrats_In_Paris.png

{31e0d6ed13601368-45}
Name=Rush 2 - Extreme Racing USA
Comment=Unknown
Info=
Preview=Rush_2.png

{3621cfb715a70afa-50}
Name=Rush 2 - Extreme Racing USA
Comment=Unknown
Info=
Preview=Rush_2.png

{f34791760ec13320-45}
Name=S.C.A.R.S.
Comment=Unknown
Info=
Preview=Scars.png

{602d8e913e6865f8-50}
Name=S.C.A.R.S.
Comment=Unknown
Info=
Preview=Scars.png

{20186b2a66f4bc6a-45}
Name=San Francisco Rush - Extreme Racing
Comment=Unknown
Info=
Preview=Rush.png

{b016d1610cd624fa-50}
Name=San Francisco Rush - Extreme Racing
Comment=Unknown
Info=
Preview=Rush.png

{a2eca9b98ee4aa17-45}
Name=San Francisco Rush 2049
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Rush_2049.png

{1894d251e36ab4d5-50}
Name=San Francisco Rush 2049
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Rush_2049.png

{c44e810ca85cfe58-45}
Name=Scooby-Doo - Classic Creep Capers
Comment=Unknown
Info=
Preview=Scoobydoo.png

{1d22bde3d334083c-50}
Name=Scooby-Doo - Classic Creep Capers
Comment=Unknown
Info=
Preview=Scoobydoo.png

{b7f6f5eb39d756c9-4a}
Name=SD Hiryuu no Ken Densetsu
Comment=Unknown
Info=

{75fdd584df3cfdbb-44}
Name=Shadow Man
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Shadowman.png

{b560473a10d4742d-45}
Name=Shadow Man
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Shadowman.png

{c3f806eaeddec207-46}
Name=Shadow Man
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Shadowman.png

{e537c460e31e25a2-50}
Name=Shadow Man
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Shadowman.png

{ce97680354fad4e0-45}
Name=Shadowgate 64 - Trials of the Four Towers
Comment=Unknown
Info=
Preview=ShadowGate_64.png

{84ea4ed8b4f1b245-50}
Name=Shadowgate 64 - Trials of the Four Towers
Comment=Unknown
Info=
Preview=ShadowGate_64.png

{f2fcc12bf40d9a7b-58}
Name=Shadowgate 64 - Trials of the Four Towers
Comment=Unknown
Info=
Preview=ShadowGate_64.png

{0c28d5b12abca74b-4a}
Name=Sim City 2000
Comment=Unknown
Info=

{b00fbcb6982181e3-4a}
Name=Sin and Punishment - Tsumi To Batsu
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Sin_and_Punishment.png

{19d5f42e5e0c4ac6-4a}
Name=Snow Speeder
Comment=Unknown
Info=

{9deaf4dbc0823e33-45}
Name=Snowboard Kids
Comment=Unknown
Info=
Preview=Snow_Board_Kids.png

{ff04fc84e93c25b1-4a}
Name=Snowboard Kids
Comment=Unknown
Info=
Preview=Snow_Board_Kids.png

{a0cdd75fad51bbd9-50}
Name=Snowboard Kids
Comment=Unknown
Info=
Preview=Snow_Board_Kids.png

{ea290c93bf459293-45}
Name=Snowboard Kids 2
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Snowboard_Kids_2.png

{1a1d75c2ff9bc1f8-50}
Name=Snowboard Kids 2
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Snowboard_Kids_2.png

{512321224b594640-4a}
Name=Sonic Wings Assault
Comment=Unknown
Info=
SaveType=Eeprom4k

{39e9cb7e9517333c-45}
Name=South Park
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=South_Park.png

{6236b5209f89617b-50}
Name=South Park
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=South_Park.png

{48a90cc04bd3608e-45}
Name=South Park - Chef's Luv Shack
Comment=Unknown
Info=
Preview=South_Park_Chefs_Luv_Shack.png

{48a90cc04bd3608e-50}
Name=South Park - Chef's Luv Shack
Comment=Unknown
Info=
Preview=South_Park_Chefs_Luv_Shack.png

{76b2f307393d8fec-45}
Name=South Park Rally
Comment=Unknown
Info=
Preview=South_Park_Rally.png

{3afc8a4ff22d91f7-50}
Name=South Park Rally
Comment=Unknown
Info=
Preview=South_Park_Rally.png

{123446378d38c5ea-4a}
Name=Space Dynamites
Comment=Unknown
Info=
SaveType=Eeprom4k

{9723feeb34da74ff-45}
Name=Space Invaders
Comment=Unknown
Info=
Preview=Space_Invaders.png

{8438e2bfafea48ef-45}
Name=Spacestation Silicon Valley
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Space_Station_Silicon_Valley.png

{8438e2bfafea48ef-4a}
Name=Spacestation Silicon Valley
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Space_Station_Silicon_Valley.png

{72e270fcaae7ff08-50}
Name=Spacestation Silicon Valley
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Space_Station_Silicon_Valley.png

{71d10ea66ed0853d-45}
Name=Spider-Man
Comment=Unknown
Info=
Preview=Spiderman.png

{6805ed0d5e510215-4a}
Name=St. Andrews Old Course
Comment=Unknown
Info=

{f815d0a743aa8922-45}
Name=Star Fox 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Fox_64.png

{c1a7caff37858568-4a}
Name=Star Fox 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Fox_64.png

{a00b78ba34db210f-45}
Name=Star Fox 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=starfox_64.png

{853cd9dde881e3da-45}
Name=Star Soldier Vanishing Earth
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Soldier.png

{23eb03b73ae5aa28-4a}
Name=Star Soldier Vanishing Earth
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Soldier.png

{42a263f13b9b44f2-4a}
Name=Star Twins
Comment=Unknown
Info=

{c1919121613c1833-50}
Name=Star Wars - Rogue Squadron
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Wars_Rogue_Squadron.png

ExpansionPakUsage=Used
{ec4ba2664fd9ad2e-45}
Name=Star Wars - Rogue Squadron
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Star_Wars_Rogue_Squadron.png

{bbe8e07eaa11e449-50}
Name=Star Wars - Rogue Squadron
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Star_Wars_Rogue_Squadron.png

{63ac24fe17aa411b-4a}
Name=Star Wars - Shadows of the Empire
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Wars_Shadows_Of_The_Empire.png

{8166484d45927dab-50}
Name=Star Wars - Shadows of the Empire
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Wars_Shadows_Of_The_Empire.png

{5c7e4d2622468718-45}
Name=Star Wars - Shadows of the Empire (v1.0)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Wars_Shadows_Of_The_Empire.png

{54edd74d7d28f974-45}
Name=Star Wars - Shadows of the Empire (v1.2)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Star_Wars_Shadows_Of_The_Empire.png

{90487e82dc688495-4a}
Name=Star Wars - Shuggeki Rogue Chitai
Comment=Unknown
Info=
SaveType=Eeprom4k

{9b98023de281a3d4-45}
Name=Star Wars Episode I - Battle for Naboo
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Star_Wars_Episode_1_Battle_For_Naboo.png

{e2ace6ea84430b02-50}
Name=Star Wars Episode I - Battle for Naboo
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Star_Wars_Episode_1_Battle_For_Naboo.png

{9803f7728ba95665-45}
Name=Star Wars Episode I - Racer
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Star_Wars_Episode_1_Racer.png

{52b1f561ab226104-4a}
Name=Star Wars Episode I - Racer
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Star_Wars_Episode_1_Racer.png

{c42ded5302802506-50}
Name=Star Wars Episode I - Racer
Comment=Unknown
Info=
SaveType=Eeprom16k
ExpansionPakUsage=Used
Preview=Star_Wars_Episode_1_Racer.png

{fbfb8406a5a83e5d-45}
Name=StarCraft 64
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used

{a35ecf42df34139a-50}
Name=StarCraft 64
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used
Preview=Star_Craft_64.png

{c32c9bbca54dd04e-37}
Name=StarCraft 64 (beta)
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Used
Preview=Star_Craft_64.png

{b8a5ed9403e97386-45}
Name=Starshot - Space Circus Fever
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Starshot.png

{550e9ed89aa97ab1-50}
Name=Starshot - Space Circus Fever
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Starshot.png

{d7d81095d20d1035-45}
Name=Stunt Racer 64
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Stunt_Racer_64.png

{696b64f4951075c5-4a}
Name=Super B-Daman - Battle Phoenix 64
Comment=Unknown
Info=

{5a211daa9abecb91-45}
Name=Super Bowling 64
Comment=Unknown
Info=
Preview=Super_Bowling_64.png

{85f3f2f37f0c496e-4a}
Name=Super Bowling 64
Comment=Unknown
Info=
Preview=Super_Bowling_64.png

{c5425a63dc8ec5bd-45}
Name=Super Mario 64 Extended
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=super_mario_64.png

{ff2b5a632623028b-45}
Name=Super Mario 64
Comment=Unknown
Info=
Preview=super_mario_64.png
SaveType=Eeprom4k

{0e3daa4e247c7574-4a}
Name=Super Mario 64
Comment=Unknown
Info=
Preview=super_mario_64.png
SaveType=Eeprom4k

{36f03ca0d2c5c1bc-50}
Name=Super Mario 64
Comment=Unknown
Info=
Preview=super_mario_64.png
SaveType=Eeprom4k

{a8a4fbd62caa2663-4a}
Name=Super Mario 64 Shindou Edition
Comment=Unknown
Info=
Preview=super_mario_64.png
SaveType=Eeprom4k

{80205766e148e328-4a}
Name=Super Robot Spirits
Comment=Unknown
Info=

{10d84916d2d63af7-4a}
Name=Super Robot Taisen 64
Comment=Unknown
Info=

{5b8b6b91a4850b78-45}
Name=Super Smash Brothers
Comment=Unknown
Info=
SaveType=SRAM
Preview=Super_Smash_Bros.png

{485f9493302e0f5c-50}
Name=Super Smash Brothers
Comment=Unknown
Info=
SaveType=SRAM
Preview=Super_Smash_Bros.png

{a1fd26dde36b4acb-55}
Name=Super Smash Brothers
Comment=Unknown
Info=
SaveType=SRAM
Preview=Super_Smash_Bros.png

{222ee09cb0f16e20-4a}
Name=Super Speed Race 64
Comment=Unknown
Info=

{532545c1d9247b5d-45}
Name=Supercross 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used

{7f12bb2cd8bfc209-50}
Name=Supercross 2000
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Super_Cross_2000.png

{5bf3e8a2d987dcc9-45}
Name=Superman - The Animated Series
Comment=Unknown
Info=
Preview=Superman_64.png

{74ab4cb4299a0207-50}
Name=Superman - The Animated Series
Comment=Unknown
Info=
Preview=Superman_64.png

{f311e83524277999-4a}
Name=Susume! Taisen Puzzle Dama Toukon! Marumata Chou
Comment=Unknown
Info=

{56a48bb9af762b5b-4a}
Name=Tamagotchi World 64
Comment=Unknown
Info=

{54ddbcae4a83ff15-50}
Name=Taz Express
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Taz_Express.png

{bb2f04d97c99fffc-46}
Name=Telefoot Soccer 2000
Comment=Unknown
Info=

{a6db3a969bc8d5f7-4a}
Name=Tetris 64
Comment=Unknown
Info=

{beda1f3cbae0a402-45}
Name=Tetrisphere
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Tetrisphere.png

{a984e60fc47ab78b-50}
Name=Tetrisphere
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Tetrisphere.png

{b71170ec2bd71676-45}
Name=The Legend of Zelda - Ocarina of Time (v1.0)
Comment=Unknown
Info=
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png
SaveType=SRAM

{69b544b085193c37-50}
Name=The Legend of Zelda - Ocarina of Time (v1.0)
Comment=Unknown
Info=
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png
SaveType=SRAM

{1fa83dd4191e1e02-45}
Name=The Legend of Zelda - Ocarina of Time (v1.1)
Comment=Unknown
Info=
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png
SaveType=SRAM

{bd5f05b20c4eab0b-50}
Name=The Legend of Zelda - Ocarina of Time (v1.1)
Comment=Unknown
Info=
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png
SaveType=SRAM

{aea23b699f4ef1b7-45}
Name=The Legend of Zelda - Ocarina of Time (v1.2)
Comment=Unknown
Info=
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png
SaveType=SRAM

{c35a46091b50cbf8-50}
Name=The Legend of Zelda - Ocarina of Time (GC)
Comment=Unknown
Info=
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png
SaveType=SRAM

{f6187d915354bc69-45}
Name=The Legend of Zelda - Zelda's Birthday
Comment=Unknown
Info=
SaveType=SRAM

{1c635453f0dea203-45}
Name=The Legend of Zelda 2 - Majora's Mask
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Required
Preview=Legend_Of_Zelda_Majoras_Mask.png

{c65579e9388d33bc-50}
Name=The Legend of Zelda 2 - Majora's Mask
Comment=Unknown
Info=
SaveType=FlashRam
ExpansionPakUsage=Required
Preview=Legend_Of_Zelda_Majoras_Mask.png

{f336411da9ee63af-50}
Name=The Legend of Zelda - OOT (Master Quest)
Comment=Unknown
Info=
SaveType=SRAM
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png

{f336411da9ee63af-45}
Name=The Legend of Zelda - OOT (Master Quest)
Comment=Unknown
Info=
SaveType=SRAM
Preview=Legend_Of_Zelda_Ocarina_Of_Time.png

{3f14532151632d99-45}
Name=The New Tetris
Comment=Unknown
Info=
SaveType=SRAM
Preview=The_New_Tetris.png

{0aff1ce6710d1cce-50}
Name=The New Tetris
Comment=Unknown
Info=
SaveType=SRAM
Preview=The_New_Tetris.png

{134c3f03a7e79e31-45}
Name=007 - The World is Not Enough
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=007_The World_Is_Not_Enough.png

{9516943beb5e0af9-50}
Name=007 - The World is Not Enough
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=007_The World_Is_Not_Enough.png

{33ddbf4e849d4c66-45}
Name=Tigger's Honey Hunt
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Tiggers_Honey_Hunt.png

{2ff7c4e006159e76-50}
Name=Tigger's Honey Hunt
Comment=Unknown
Info=
SaveType=FlashRam
Preview=Tiggers_Honey_Hunt.png

{1c39e76333eacce6-45}
Name=Tom and Jerry in Fists of Furry
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Tom_&_Jerry.png

{fb4e4f2bfe11c543-50}
Name=Tom and Jerry in Fists of Furry
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Tom_&_Jerry.png

{3329418ddb648f58-44}
Name=Tom Clancy's Rainbow Six
Comment=Unknown
Info=
Preview=Tom_Clancys_Rainbow_6.png

{420c2a397de790b7-45}
Name=Tom Clancy's Rainbow Six
Comment=Unknown
Info=
Preview=Tom_Clancys_Rainbow_6.png

{3daf7548a2d3669a-50}
Name=Tom Clancy's Rainbow Six
Comment=Unknown
Info=
Preview=Tom_Clancys_Rainbow_6.png

{14979eef7d2c3bc0-45}
Name=Tonic Trouble
Comment=Unknown
Info=
Preview=Tonic_Trouble.png

{6e913f0998b60844-50}
Name=Tonic Trouble
Comment=Unknown
Info=
Preview=Tonic_Trouble.png

{22c04e2085d119b1-45}
Name=Tony Hawk's Pro Skater
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Tony_Hawks_Pro_Skater.png

{a526899f09b48705-50}
Name=Tony Hawk's Pro Skater
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Tony_Hawks_Pro_Skater.png

{57b5ea840f198ac8-50}
Name=Tony Hawk's Pro Skater 2
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Tony_Hawks_Pro_Skater_2.png

{99150E181266E6A5-45}
Name=Tony Hawk's Pro Skater 2
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Tony_Hawks_Pro_Skater_2.png

{b5707f1afdb9b700-45}
Name=Tony Hawk's Pro Skater 3
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Tony_Hawks_Pro_Skater_3.png

{bf6e749a99ea0228-00}
Name=Toon Panic (Proto)
Comment=Unknown
Info=

{f002cc8e81de8b7f-45}
Name=Top Gear Hyper-Bike
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Top_Gear_Hyper_Bike.png

{c6493f5fb014c70d-50}
Name=Top Gear Hyper-Bike
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Top_Gear_Hyper_Bike.png

{80cd41d712b9a9ac-45}
Name=Top Gear Overdrive
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Top_Gear_Over_Drive.png

{4ff2780517bf7591-4a}
Name=Top Gear Overdrive
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Top_Gear_Over_Drive.png

{38a59bd089541a1c-50}
Name=Top Gear Overdrive
Comment=Unknown
Info=
SaveType=Eeprom4k
ExpansionPakUsage=Used
Preview=Top_Gear_Over_Drive.png

{3d9b2662e8b111fe-45}
Name=Top Gear Rally
Comment=Unknown
Info=
Preview=Top_Gear_Rally.png

{4762590e8b4b3d75-4a}
Name=Top Gear Rally
Comment=Unknown
Info=
Preview=Top_Gear_Rally.png

{01e7437fd1286353-50}
Name=Top Gear Rally
Comment=Unknown
Info=
Preview=Top_Gear_Rally.png

{e07359beb8edb089-45}
Name=Top Gear Rally 2
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Top_Gear_Rally_2.png

{d62cefcfe673e9c9-4a}
Name=Top Gear Rally 2
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Top_Gear_Rally_2.png

{77b6babee4b5b051-50}
Name=Top Gear Rally 2
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Top_Gear_Rally_2.png

{a43c70efc99a4a4d-4a}
Name=Toukon Road - Brave Spirits
Comment=Unknown
Info=

{437f1c551c834991-4a}
Name=Toukon Road 2 - The Next Generation
Comment=Unknown
Info=

{75902a781d6352e5-44}
Name=Toy Story 2
Comment=Unknown
Info=
Preview=Toy_Story_2.png

{3e7450a1cd2225cf-45}
Name=Toy Story 2
Comment=Unknown
Info=
Preview=Toy_Story_2.png

{97db93cbd5635c7f-46}
Name=Toy Story 2
Comment=Unknown
Info=
Preview=Toy_Story_2.png

{5838ebcc972d9526-50}
Name=Toy Story 2
Comment=Unknown
Info=
Preview=Toy_Story_2.png

{436b4bfea7291d08-45}
Name=Triple Play 2000
Comment=Unknown
Info=
Preview=Triple_Play_2000.png

{0ffae466d0c788de-44}
Name=Turok - Legenden des Verlorenen Landes
Comment=Unknown
Info=

{8b49b9ad558ff2da-45}
Name=Turok - Rage Wars
Comment=Unknown
Info=
Preview=Turok_Rage_Wars.png

{1462a21e0f9090e7-50}
Name=Turok - Rage Wars
Comment=Unknown
Info=
Preview=Turok_Rage_Wars.png

{dd09702f53ac3bfc-50}
Name=Turok - The Dinosaur Hunter
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{63d95f661266ccb5-44}
Name=Turok - The Dinosaur Hunter
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{b8e66a9122ab1788-4a}
Name=Turok - The Dinosaur Hunter
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{0df1702fff87415c-45}
Name=Turok - The Dinosaur Hunter (v1.0)
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{dd095f6653ac3bfc-50}
Name=Turok - The Dinosaur Hunter (v1.0)
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{cd0d702fc9c56c17-50}
Name=Turok - The Dinosaur Hunter (v1.1/v1.2)
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{cd0d702fc9c56c17-45}
Name=Turok - The Dinosaur Hunter
Comment=Unknown
Info=
Preview=Turok_Dinosaur_Hunter.png

{0b8405fe0c329393-44}
Name=Turok 2 - Seeds of Evil
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Turok_2_Seeds_Of_Evil.png

{118a08497e959464-45}
Name=Turok 2 - Seeds of Evil
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Turok_2_Seeds_Of_Evil.png

{942bb9e0bd7ce880-50}
Name=Turok 2 - Seeds of Evil
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Turok_2_Seeds_Of_Evil.png

{fc5ac9e8da21d135-45}
Name=Turok 2 - Seeds of Evil - Kiosk
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Turok_2_Seeds_Of_Evil.png

{f179a589ef977e66-45}
Name=Turok 3 - Shadow of Oblivion
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Turok_3.png

{f22f166a4c709320-50}
Name=Turok 3 - Shadow of Oblivion
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Turok_3.png

{329dc9bb80aa7d11-45}
Name=Twisted Edge Extreme Snowboarding
Comment=Unknown
Info=
Preview=Twisted_Edge_Extreme_Snowboarding.png

{b8a588e6183f4bb1-50}
Name=Twisted Edge Extreme Snowboarding
Comment=Unknown
Info=
Preview=Twisted_Edge_Extreme_Snowboarding.png

{7851da6ec1fe96d3-44}
Name=Vigilante 8
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Vigilante_8.png

{6a0571ea474821e4-45}
Name=Vigilante 8
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Vigilante_8.png

{a282bce294d61c59-46}
Name=Vigilante 8
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Vigilante_8.png

{f4791f15e5c8ed8e-50}
Name=Vigilante 8
Comment=Unknown
Info=
ExpansionPakUsage=Used
Preview=Vigilante_8.png

{6d86c5f5d9132705-45}
Name=Vigilante 8 - 2nd Offense
Comment=Unknown
Info=
Preview=Vigilante_8_2.png

{7ebc10dd51b300f9-50}
Name=Vigilante 8 - 2nd Offense
Comment=Unknown
Info=
Preview=Vigilante_8_2.png

{986c006081a30526-4a}
Name=Violence Killer - Turok New Generation
Comment=Unknown
Info=

{8b24b3824d243ee7-45}
Name=Virtual Chess 64
Comment=Unknown
Info=
Preview=Virtual_Chess_64.png

{21a2da2fcea788a5-50}
Name=Virtual Chess 64
Comment=Unknown
Info=
Preview=Virtual_Chess_64.png

{43764a4ed73974a3-45}
Name=Virtual Pool 64
Comment=Unknown
Info=
Preview=Virtual_Pool_64.png

{d0f2f9989cf0d903-50}
Name=Virtual Pool 64
Comment=Unknown
Info=
Preview=Virtual_Pool_64.png

{c4085c048b79fd4a-4a}
Name=Virtual Pro Wrestling
Comment=Unknown
Info=
SaveType=Eeprom4k

{354209cd624b0788-4a}
Name=Virtual Pro Wrestling 2
Comment=Unknown
Info=
SaveType=SRAM

{3890053c8221bfc8-45}
Name=V-Rally Edition 99
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=V_Rally_99.png

{a524024d9457eb1b-4a}
Name=V-Rally Edition 99
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=V_Rally_99.png

{196b6e635fdc7de5-50}
Name=V-Rally Edition 99
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=V_Rally_99.png

{8ad56680c1cadec3-45}
Name=Waialae Country Club - True Golf Classics
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Waialae_Country_Club_Golf.png

{75300593430f1e26-50}
Name=Waialae Country Club - True Golf Classics
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Waialae_Country_Club_Golf.png

{f628fef7c3acf2c3-45}
Name=War Gods
Comment=Unknown
Info=
Preview=War_Gods.png

{70cc15d7d6f51c27-50}
Name=War Gods
Comment=Unknown
Info=
Preview=War_Gods.png

{d691915c06c30ab3-4a}
Name=Wave Race 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Wave_Race_64.png

{96fa0e65a7f9dd30-50}
Name=Wave Race 64
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Wave_Race_64.png

{531fe17d9d2f8774-45}
Name=Wave Race 64 (v1.0)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Wave_Race_64.png

{614b2f496a14e504-45}
Name=Wave Race 64 (v1.1)
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Wave_Race_64.png

{e2f35d53f1899760-4a}
Name=Wave Race 64 Shindou Edition
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Wave_Race_64.png

{3f22456b565c0ef0-45}
Name=Wayne Gretzky's 3D Hockey
Comment=Unknown
Info=
Preview=Wayne_Gretzkys_3d_Hockey.png

{431030f11a5480fd-4a}
Name=Wayne Gretzky's 3D Hockey
Comment=Unknown
Info=
Preview=Wayne_Gretzkys_3d_Hockey.png

{4b090922af59952c-50}
Name=Wayne Gretzky's 3D Hockey
Comment=Unknown
Info=
Preview=Wayne_Gretzkys_3d_Hockey.png

{59389d5a10e7aa97-45}
Name=Wayne Gretzky's 3D Hockey '98
Comment=Unknown
Info=
Preview=Wayne_Gretzkys_3d_Hockey_98.png

{f3451b666d26d69e-50}
Name=Wayne Gretzky's 3D Hockey '98
Comment=Unknown
Info=
Preview=Wayne_Gretzkys_3d_Hockey_98.png

{dd5a6f39a7ec9366-45}
Name=WCW Backstage Assault
Comment=Unknown
Info=
Preview=Wcw_Backstage_Assault.png

{d68cbe33126918ec-45}
Name=WCW Mayhem
Comment=Unknown
Info=
Preview=Wcw_Mayhem.png

{58067baa7b93969c-50}
Name=WCW Mayhem
Comment=Unknown
Info=
Preview=Wcw_Mayhem.pngs

{1a5ac4d45eb225f4-45}
Name=WCW Nitro
Comment=Unknown
Info=
Preview=WCW_Nitro.png

{68afdb8b364b5b34-50}
Name=WCW vs. NWO - World Tour
Comment=Unknown
Info=
Preview=Wcw_Nwo_World_Tour.png

{bd193e2c5eee1351-45}
Name=WCW vs. NWO - World Tour (v1.0)
Comment=Unknown
Info=
Preview=Wcw_Nwo_World_Tour.png

{b960be713cfbdb1d-45}
Name=WCW vs. NWO - World Tour (v1.2)
Comment=Unknown
Info=
Preview=Wcw_Nwo_World_Tour.png

{ab96e5dee77a3baf-45}
Name=WCW-NWO Revenge
Comment=Unknown
Info=
SaveType=SRAM
Preview=Wcw_Nwo_Revenge.png

{75a8e86886a4e70c-50}
Name=WCW-NWO Revenge
Comment=Unknown
Info=
SaveType=SRAM
Preview=Wcw_Nwo_Revenge.png

{4fb5a8ce03d5217f-45}
Name=Wetrix
Comment=Unknown
Info=
Preview=Wetrix.png

{faeab6dca3cfbbc6-4a}
Name=Wetrix
Comment=Unknown
Info=
Preview=Wetrix.png

{4fb5a8ce03d5217f-50}
Name=Wetrix
Comment=Unknown
Info=
Preview=Wetrix.png

{2b0996e84e4d24dc-45}
Name=Wheel of Fortune
Comment=Unknown
Info=
Preview=Wheel_Of_Fortune.png

{c7c4eb0c32e99c0c-4a}
Name=Wild Choppers
Comment=Unknown
Info=
SaveType=Eeprom4k

{7e9598edacdc4282-45}
Name=WinBack - Covert Operations
Comment=Unknown
Info=
Preview=Winback.png

{e056a01f6a94b9a4-4a}
Name=WinBack - Covert Operations
Comment=Unknown
Info=
Preview=Winback.png

{af8c89d55bb60760-50}
Name=WinBack - Covert Operations
Comment=Unknown
Info=
Preview=Winback.png

{32272d1318910ec7-45}
Name=Wipeout 64
Comment=Unknown
Info=
Preview=Wipeout_64.png

{7d0e3154d830546b-50}
Name=Wipeout 64
Comment=Unknown
Info=
Preview=Wipeout_64.png

{65973ce4bec1b105-4a}
Name=Wonder Project J2
Comment=Unknown
Info=

{f7881e4f963f5a4a-4a}
Name=Wonder Project J2 (English)
Comment=Unknown
Info=

{6a6d63bdba541f5d-45}
Name=World Cup 98
Comment=Unknown
Info=
Preview=World_Cup_98.png

{9030fcf9c24e01ff-50}
Name=World Cup 98
Comment=Unknown
Info=
Preview=World_Cup_98.png

{c8fe8d30f6b52ece-45}
Name=World Driver Championship
Comment=Unknown
Info=
Preview=World_Driver_Championship.png

{782706acb8fcaddf-50}
Name=World Driver Championship
Comment=Unknown
Info=
Preview=World_Driver_Championship.png

{a059e913b0ca930e-45}
Name=Worms - Armageddon
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Worms_Armageddon.png

{7bc5212d8cc5e48f-50}
Name=Worms - Armageddon
Comment=Unknown
Info=
SaveType=Eeprom4k
Preview=Worms_Armageddon.png

{0fec5bcd0810fd86-45}
Name=WWF - War Zone
Comment=Unknown
Info=
Preview=WWF_War_Zone.png

{a475a233594450b8-50}
Name=WWF - War Zone
Comment=Unknown
Info=
Preview=WWF_War_Zone.png

{c851318f45f53a4f-44}
Name=WWF Attitude
Comment=Unknown
Info=
Preview=WWF_Attitude.png

{142fbed288374538-45}
Name=WWF Attitude
Comment=Unknown
Info=
Preview=WWF_Attitude.png

{7b5bf45be8ee6b59-50}
Name=WWF Attitude
Comment=Unknown
Info=
Preview=WWF_Attitude.png

{40064b4efbbc491b-45}
Name=WWF No Mercy
Comment=Unknown
Info=
SaveType=FlashRAM
Preview=WWF_No_Mercy.png

{8ef08d6dcfc308d0-50}
Name=WWF No Mercy (v1.0)
Comment=Unknown
Info=
SaveType=FlashRAM
Preview=WWF_No_Mercy.png

{c294db8cf0c646cb-50}
Name=WWF No Mercy (v1.1)
Comment=Unknown
Info=
SaveType=FlashRAM
Preview=WWF_No_Mercy.png

{0390a59064980831-45}
Name=WWF WrestleMania 2000
Comment=Unknown
Info=
SaveType=SRAM
Preview=WWF_Wrestlemania_2000.png

{a57d731259919623-4a}
Name=WWF Wrestlemania 2000
Comment=Unknown
Info=
SaveType=SRAM
Preview=WWF_Wrestlemania_2000.png

{be5313c7eea609aa-50}
Name=WWF WrestleMania 2000
Comment=Unknown
Info=
SaveType=SRAM
Preview=WWF_Wrestlemania_2000.png

{9dae5305c1e0d8ea-45}
Name=Xena Warrior Princess - Talisman of Fate
Comment=Unknown
Info=
Preview=Xena_Warrior_Princess.png

{c767160aa6463329-50}
Name=Xena Warrior Princess - Talisman of Fate
Comment=Unknown
Info=
Preview=Xena_Warrior_Princess.png

{c3968b9fdc9411a0-4a}
Name=Yakouchuu II - Satsujun Kouru
Comment=Unknown
Info=

{e8d83723ec7c8e6b-45}
Name=Yoshi's Story
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Yoshis_Story.png

{60cacf2d47b15483-4a}
Name=Yoshi's Story
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Yoshis_Story.png

{497df9d35b132469-50}
Name=Yoshi's Story
Comment=Unknown
Info=
SaveType=Eeprom16k
Preview=Yoshis_Story.png

{8d3bda777c0d2b16-4a}
Name=Yosuke no Mahjong Juku
Comment=Unknown
Info=
SaveType=Eeprom4k

{2d16e69f37407ee9-4a}
Name=Yuke Yuke!! Trouble Makers
Comment=Unknown
Info=

{b71170ec2bd71676-4a}
Name=Zelda no Densetsu - Toki no Ocarina
Comment=Unknown
Info=
SaveType=SRAM

{127341ec5fde31eb-4a}
Name=Zelda no Densetsu 2 - Mujura no Kamen
Comment=Unknown
Info=
SaveType=FlashRam

{cd0c011cfab7d322-4a}
Name=Zool - Majou Tsukai Densetsu
Comment=Unknown
Info=

{54a43977662af5a2-00}
Name=A HORiZON64 RELEASE

{91d8ab5ccef62962-20}
Name=Fishy by NaN v0.3141

{bc069a1355006b41-00}
Name=Mind Present-Readme

{b1cb11c87c61b78f-00}
Name=Mind Present / DNX

{54f53fcb0bcd7387-00}
Name=Tron Demo

{4549049c0c0b1ed3-50}
Name=POM99 - README

{7a7d3b994df0542e-50}
Name=POM99 - MADEIRAGAMES

{575aa9a37dc2e69f-50}
Name=POM99 - WET DREAMS

{95c03bca0a864996-50}
Name=POM99 - CAN-BETA

{d44a7da4f981fa8b-45}
Name=Manic Miner 64

{2d369c9d086be65b-00}
Name=Shag-a-delic/CAMELOT

{c479518fdc263580-00}
Name=Space Rotator
