Name=CButtons
Description=By default the PSP DPad maps to the CButtons. Hold Circle to map to the N64 DPad.

[Buttons]
N64.Start = PSP.Start
N64.A = PSP.Cross
N64.B = PSP.Square
N64.Z = PSP.Triangle
N64.LTrigger = PSP.LTrigger
N64.RTrigger = PSP.RTrigger
N64.Up = PSP.Circle & PSP.Up
N64.Down = PSP.Circle & PSP.Down
N64.Left = PSP.Circle & PSP.Left
N64.Right = PSP.Circle & PSP.Right
N64.CUp = !PSP.Circle & PSP.Up
N64.CDown = !PSP.Circle & PSP.Down
N64.CLeft = !PSP.Circle & PSP.Left
N64.CRight = !PSP.Circle & PSP.Right