Name=DPad and Buttons
Description=The PSP DPad and Cross/Square/Triangle/Circle buttons map to the N64 DPad and A/B/L/R respectively. Hold down the PSP's Left trigger to toggle Cross/Square/Triangle and Circle to the N64's CButtons.

[Buttons]
N64.Start = PSP.Start
N64.A = !PSP.LTrigger & PSP.Cross
N64.B = !PSP.LTrigger & PSP.Square
N64.Z = PSP.RTrigger
N64.LTrigger = !PSP.LTrigger & PSP.Triangle
N64.RTrigger = !PSP.LTrigger & PSP.Circle
N64.Up = PSP.Up
N64.Down = PSP.Down
N64.Left = PSP.Left
N64.Right = PSP.Right
N64.CUp = PSP.LTrigger & PSP.Triangle
N64.CDown = PSP.LTrigger & PSP.Cross
N64.CLeft = PSP.LTrigger & PSP.Square
N64.CRight = PSP.LTrigger & PSP.Circle